<!--- TEMPLATENAME: Register.isml --->
<iscontent type="text/html" charset="UTF-8" />
<isinclude template="custom/modules"/>
<isdecorate template="application/MenuFrame">
<isbreadcrumbs bcurl1="${URLUtils.url('TMTranslation-Register')}" bctext1="${Resource.msg('register.title', 'textmaster',null)}" />
<div class="registration">
	<h1>${Resource.msg('register.title', 'textmaster',null)}</h1>
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tbody>
			<tr>
				<td class="table_title_description w e s">
					<p>${Resource.msg('register.title.description', 'textmaster',null)}</p>	
				</td>
			</tr>
		</tbody>
	</table>
	<table class="table" width="100%" border="0" cellspacing="0" cellpadding="0">
		<thead>
			<tr>
				<th class="table_header n w e s left">${Resource.msg('register.go.tm.title', 'textmaster',null)}</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td class="table_detail e s w right input-holder">				
				  <isset name="currentBaseURL" value="${pdict.APIEnv == 'live' ? pdict.tmBackofficeBaseUrlLive : pdict.tmBackofficeBaseUrlDemo}" scope="page" />
					<a class="button" href="" data-signin-link="${Resource.msg('link.enter.textmaster', 'textmaster',null)}" target="_blank" id="reg-link">${Resource.msg('register.go.tm.link', 'textmaster',null)}</a>
				</td>
			</tr>
		</tbody>
	</table>
	<div class="success-message">${Resource.msg('attributes.success.message','textmaster',null)}</div>
	<table class="table" width="100%" border="0" cellspacing="0" cellpadding="0">
		<tbody>
			<tr>
				<td colspan="2" class="table_detail n e s w right input-holder">
					<span class="error"></span>
					<input type="button" class="api-config-save" value="${Resource.msg('general.save', 'textmaster',null)}"/>
				</td>
			</tr>
		</tbody>
	</table>
	<table class="table" width="100%" border="0" cellspacing="0" cellpadding="0">
		<thead>
			<tr>
				<th colspan="2" class="table_header n w e s left">${Resource.msg('register.go.preference.title', 'textmaster',null)}</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td class="table_detail e s w right">
					${Resource.msg('api.environment.label', 'textmaster',null)}
				</td>
				<td class="table_detail e s">
					<select name="api-env">
						<option value="demo" ${pdict.APIEnv == 'demo' ? 'selected="selected"' : ''}>${Resource.msg('api.demo', 'textmaster',null)}</option>
						<option value="live" ${pdict.APIEnv == 'live' ? 'selected="selected"' : ''}>${Resource.msg('api.live', 'textmaster',null)}</option>
					</select>
				</td>
			</tr>
			<tr>
				<td class="table_detail e s w right">
					${Resource.msg('api.key.label', 'textmaster',null)}
				</td>
				<td class="table_detail e s">
					<input type="text" name="api-key" value="${pdict.APIKey}"/>
				</td>
			</tr>
			<tr>
				<td class="table_detail e s w right">
					${Resource.msg('api.secret.label', 'textmaster',null)}
				</td>
				<td class="table_detail e s">
					<input type="text" name="api-secret" value="${pdict.APISecret}"/>
				</td>
			</tr>
			<tr>
				<td class="table_detail e s w right">
					${Resource.msg('api.categories.label', 'textmaster',null)}
				</td>
				<td class="table_detail e s">
					<select name="api-category">
						<option value="">${Resource.msg('general.select', 'textmaster',null)}</option>
						<isloop items="${pdict.APICategories}" var="category" status="loopstate">
							<option value="${category.code}" ${category.code == pdict.APICategory ? 'selected' :''}>${category.value}</option>
						</isloop>
					</select>
				</td>
			</tr>
			<tr>
				<td class="table_detail e s w right">
					${Resource.msg('api.catalog.label', 'textmaster',null)}
				</td>
				<td class="table_detail e s">
					<input type="text" name="api-catalog-id" value="${pdict.APICatalogID}"/>
				</td>
			</tr>
			<tr>
				<td class="table_detail e s w right">
					${Resource.msg('api.page.size.label', 'textmaster',null)}
				</td>
				<td class="table_detail e s">
					<input type="number" name="api-page-size" value="${pdict.TMPageSize}"/>
					<span>${Resource.msg('api.page.size.desc', 'textmaster',null)}</span>
				</td>
			</tr>
			<isif condition="${dw.system.Site.current.status === dw.system.Site.SITE_STATUS_PROTECTED}">
				<tr>
					<td class="table_detail e s w right">
						${Resource.msg('storefront.password.label', 'textmaster',null)}
					</td>
					<td class="table_detail e s">
						<input type="password" name="sf-password" value="${pdict.TMSFpassword}"/>
					</td>
				</tr>
			</isif>
			
		<thead>
			<tr>
				<th colspan="2" class="table_header n w e s left">${Resource.msg('register.go.preference.title.demo', 'textmaster',null)}</th>
			</tr>
		</thead>
		<tbody>
	      <tr>
			<td class="table_detail e s w right">${Resource.msg('api.basedemourl.label', 'textmaster',null)}</td>
			<td class="table_detail e s">
				<input type="text" name="api-basedemourl" value="${pdict.tmApiBaseUrlDemo}"/>
			</td>
	     </tr>
	     <tr>
			<td class="table_detail e s w right">${Resource.msg('api.demoversionurl.label', 'textmaster',null)}</td>
			<td class="table_detail e s">
				<input type="text" name="api-versiondemourl" value="${pdict.tmApiVersionUrlDemo}"/>
			</td>
	     </tr>
	     <tr>
			<td class="table_detail e s w right">
				${Resource.msg('api.backofficedemourl.label', 'textmaster',null)}
			</td>
			<td class="table_detail e s">
				<input type="text" name="backoffice-basedemourl" value="${pdict.tmBackofficeBaseUrlDemo}"/>
			</td>
			</tr>
		</tbody>
		<thead>
			<tr>
				<th colspan="2" class="table_header n w e s left">${Resource.msg('register.go.preference.title.live', 'textmaster',null)}</th>
			</tr>
		</thead>
			<tr>
				<td class="table_detail e s w right">
					${Resource.msg('api.baseurllive.label', 'textmaster',null)}
				</td>
				<td class="table_detail e s">
					<input type="text" name="api-baseliveurl" value="${pdict.tmApiBaseUrlLive}"/>
				</td>
			</tr>
			<tr>
				<td class="table_detail e s w right">
					${Resource.msg('api.liveversionurl.label', 'textmaster',null)}
				</td>
				<td class="table_detail e s">
					<input type="text" name="api-versionliveurl" value="${pdict.tmApiVersionUrlLive}"/>
				</td>
			</tr>
			<tr>
				<td class="table_detail e s w right">
					${Resource.msg('api.backofficeliveurl.label', 'textmaster',null)}
				</td>
				<td class="table_detail e s">
					<input type="text" name="backoffice-baseliveurl" value="${pdict.tmBackofficeBaseUrlLive}"/>
				</td>
			</tr>	
			<thead>
			<tr>
				<th colspan="2" class="table_header n w e s left">${Resource.msg('api.language.list.cache.label', 'textmaster',null)}</th>
			</tr>
			</thead>
			<tr>
				<td class="table_detail e s w right">
					${Resource.msg('api.cache.label', 'textmaster',null)}
				</td>
				<td class="table_detail e s">
					<select name="api-cache">
						<option value="enabled" ${pdict.APICache == 'enabled' ? 'selected="selected"' : ''}>${Resource.msg('api.cache.enabled', 'textmaster',null)}</option>
						<option value="disabled" ${pdict.APICache == 'disabled' ? 'selected="selected"' : ''}>${Resource.msg('api.cache.disabled', 'textmaster',null)}</option>
					</select>
					<span>${Resource.msg('api.cache.desc', 'textmaster',null)}</span>
				</td>
			</tr>
		</tbody>
	</table>
</div>
</isdecorate>