<iscontent type="text/html" charset="UTF-8" />
<isinclude template="custom/modules"/>
<isscript>
	var Utils = require('~/cartridge/scripts/utils/Utils');
</isscript>
<isset name="currentBaseURL" value="${Utils.config.apiEnv == 'live' ? Utils.config.tmBackofficeBaseUrlLive : Utils.config.tmBackofficeBaseUrlDemo}" scope="page" />
<isset name="projectLink" value="${pdict.projectID ?
						currentBaseURL + Resource.msg('link.clients','textmaster',null) + Resource.msgf('link.view.project', 'textmaster', null, pdict.projectID) :
						currentBaseURL + Resource.msg('link.clients','textmaster',null) + Resource.msg('link.list.projects', 'textmaster',null)}" scope="page" />
<isdecorate template="application/MenuFrame">
    <isbreadcrumbs bcurl1="${URLUtils.url('TMTranslation-New')}" bctext1="${Resource.msg('translation.title','textmaster',null)}" />
    <h1>${Resource.msg("order.success", "textmaster",null)}</h1>
    <div class="notification">
    	<isif condition="${pdict.autoLaunchCount > 0}">
	        <div class="form-holder">
	            ${Resource.msg("order.success.autolaunch", "textmaster",null)}
	        </div>
	    </isif>
	    <isif condition="${pdict.noAutoLaunchCount > 0}">
	        <div class="form-holder">
	            ${Resource.msg("order.success.noautolaunch", "textmaster",null)}
	        </div>
	    </isif>
	    <table width="100%" class="button-holder">
	    	<tr>
	    		<td class="center">
	    			<a class="button" href="${projectLink}" target="_blank">${Resource.msg("order.check.project", "textmaster",null)}</a>
	    		</td>
	    		<td class="center">
	    			<a class="button" href="${URLUtils.url('TMTranslation-FollowUp')}">${Resource.msg("order.goto.dashboard", "textmaster",null)}</a>
	    		</td>
	    	</tr>
	    </table>
    </div>
</isdecorate>
