/**
*	Creates translation documents
*
*	@input LocaleFrom: String
*	@input LocaleTo: String
*	@input ItemType: String
*	@input CatalogID: String
*	@input Attributes: String
*	@input Items: String
*
*/
importPackage( dw.system );
importPackage( dw.catalog );

importClass( dw.web.Resource );
importClass( dw.content.ContentMgr );

// Lib Includes
var LogUtils = require('~/cartridge/scripts/utils/LogUtils'),
	Utils = require('~/cartridge/scripts/utils/Utils');

// Global variables
var log;

function execute( pdict : PipelineDictionary ) : Number
{
	var localeFrom = JSON.parse(JSON.parse(pdict.LocaleFrom)),
		localeTo = JSON.parse(JSON.parse(pdict.LocaleTo)),
		itemType = pdict.ItemType,
		catalogID = pdict.CatalogID,
		attributes = JSON.parse(JSON.parse(pdict.Attributes)),
		items = JSON.parse(JSON.parse(pdict.Items)),
		categoryCode = Site.getCurrent().getCustomPreferenceValue('TMCategoryCode') || "",
		projectPostData, projectEndPoint, project, langTo, projectResult, projectID = "", documents, document, documentPostData,
		documentResult, documentEndPoint, item, itemData, i, attr, itemAttrs, itemAttr, attrData, updateRequest, projectIDs = [];
	
	log = LogUtils.getLogger("CreateTranslation");
	
	for each(langTo in localeTo){
		projectPostData = {};
		project = {};
		
		project.name = itemType +"-from-"+ localeFrom.id +"-to-"+ langTo.id;
		project.ctype = Resource.msg("constant.translation","textmaster",null);
		project.language_from = localeFrom.id;
		project.language_to = langTo.id;
		project.category = categoryCode;
		project.project_briefing = Resource.msg("constant.briefing","textmaster",null);
		project.options = {language_level: Resource.msg("constant.enterprise","textmaster",null)};
		project.api_template_id = langTo.template;
		project.custom_data = {
			itemType: itemType,
			catalogID: catalogID
		};
		
		projectPostData.project = project;
		projectEndPoint = Resource.msg("api.get.projects","textmaster",null);
		
		projectResult = Utils.TextMasterClient("POST",projectEndPoint, JSON.stringify(projectPostData));
		
		if(projectResult && projectResult.id != undefined){
			projectID = projectResult.id;
			projectIDs.push(projectID);
			
			documentPostData = {};
			documents = [];
			
			for each(i in items){
				itemData = [];
				document = {};
				
				switch(itemType){
					case "product":
						item = ProductMgr.getProduct(i);
						itemAttrs = dw.object.SystemObjectMgr.describe("Product").getAttributeDefinitions().toArray();
						break;
					case "content":
						item = ContentMgr.getContent(i);
						break;
					case "category":
						item = CatalogMgr.getCategory(i);
						break;
				}
				
				for each(attr in attributes){
					attrData = {};
					
					switch(itemType){
						case "product":
							for each(itemAttr in itemAttrs){
								if(attr.id == itemAttr.ID){
									attrData.value = item.attributeModel.getValue(itemAttr);
								}
							}
							break;
						case "content":
						case "category":
							attrData.value = attr.type == "system" ? (item[attr.id] || "") : (item.custom[attr.id] ? item.custom[attr.id].toString() : "");
							break;
					}
					
					attrData.id = attr.id;
					attrData.type = attr.type;
					itemData.push(attrData);
				}
				
				document.title = itemType +"-"+ i;
				document.original_content = JSON.stringify(itemData);
				document.word_count = Utils.getWordCount(document.original_content);
				document.custom_data = {
					id: item.ID,
					name: (itemType == "category" ? item.displayName : item.name)
				};
				
				documents.push(document);
			}
			
			documentPostData.documents = documents;
			documentEndPoint = Resource.msg("api.get.projects","textmaster",null) + "/" + projectID + "/" + Resource.msg("api.post.documents","textmaster",null);
			documentResult = Utils.TextMasterClient("POST",documentEndPoint, JSON.stringify(documentPostData));
		}
		
		/*
		// update project to add translation_memory: true
		if(langTo.autoLaunch){
			updateRequest = {
				"project": {
					"options": {
						language_level: Resource.msg("constant.enterprise","textmaster",null),
						translation_memory: true
					}
				}
			}
			
			projectEndPoint = Resource.msg("api.get.projects","textmaster",null) + "/" + projectID;
			projectResult = Utils.TextMasterClient("PUT", projectEndPoint, JSON.stringify(updateRequest));
		}*/
	}
	
	// Returns project ID if only one project is created. On result page template this project ID is used to go to TextMaster specific project page. Else to go to project list page. 
	response.getWriter().println(projectIDs.length == 1 ? projectIDs[0] : "");
	
   	return PIPELET_NEXT;
}
