/**
*	Gets category list of a catalog
*
*	@input CatalogID: String
*
*	@output CategoryList: Array
*
*/

// API Includes
var CatalogMgr 		= require('dw/catalog/CatalogMgr');
	
// Lib Includes
var LogUtils = require('~/cartridge/scripts/utils/LogUtils'),
	Utils = require('~/cartridge/scripts/utils/Utils');

// Global variables
var log;

function execute( pdict : PipelineDictionary ) : Number {
	var catalog, rootCategory, subCategories;
	
	log = LogUtils.getLogger("GetCategoryList");
	pdict.CategoryList = [];
	
	if(pdict.CatalogID){
		catalog = CatalogMgr.getCatalog(pdict.CatalogID);
		rootCategory = catalog.getRoot();
		subCategories = getAllSubCategories(rootCategory);
		pdict.CategoryList = subCategories;
	}
	
	return PIPELET_NEXT;
}

/*
*	Gets all underlying subcategories in a single array
*/
function getAllSubCategories(root){
	var subCategories, category, nextLevelCategories,
		output = [];
	
	subCategories = root.getSubCategories();
	for each(category in subCategories){
		output.push(category);
	}
	
	for each(category in subCategories){
		nextLevelCategories = getAllSubCategories(category);
		output.push.apply(output, nextLevelCategories);
	}
	
	return output;
}
