/**
* 	Return Projects data to Follow up:    
*   
*	@output Projects : Array
*
*/

importPackage(dw.system);

importClass( dw.web.Resource );

// Lib Includes
var LogUtils = require('~/cartridge/scripts/utils/LogUtils'),
	Utils = require('~/cartridge/scripts/utils/Utils');

// Global variables
var log;

function execute( args : PipelineDictionary ) : Number
{
   	var projects,
		projectsEndPoint = Resource.msg("api.get.projects","textmaster",null);

   	log = LogUtils.getLogger("getFollowUpList");
   
   	projects = Utils.TextMasterClient("GET", projectsEndPoint);
   
   	args.Projects = projects;
   	return PIPELET_NEXT;
}
