/**
* 	Return Projects data to Follow up:    
*   
*	@output Documents : Array
*
*/

importPackage(dw.system);

importClass( dw.web.Resource );

// Lib Includes
var LogUtils = require('~/cartridge/scripts/utils/LogUtils'),
	Utils = require('~/cartridge/scripts/utils/Utils');

// Global variables
var log;

function execute( pdict : PipelineDictionary ) : Number
{
   	var projects, project, projectResult, documentResult, documentEndPoint,
		projectsEndPoint = Resource.msg("api.get.projects","textmaster",null),
		documents = [], document, doc, actions;

   	log = LogUtils.getLogger("getFollowUpList");
   
   	projectResult = Utils.TextMasterClient("GET", projectsEndPoint);
   	projects = (projectResult && projectResult.projects) ? projectResult.projects : [];
   	
   	for each(project in projects){
   		documentEndPoint = projectsEndPoint + "/" + project.id +"/"+ Resource.msg("api.get.documents","textmaster",null);
   		documentResult = Utils.TextMasterClient("GET", documentEndPoint);
   		
   		if(documentResult && documentResult.documents){
   			for each(document in documentResult.documents){
   				doc = document;
   				doc.project_name = project.name;
   				doc.project_launch_date = project.launched_at ? (project.launched_at.year || "") +"-"+ (project.launched_at.month || "") +"-"+ (project.launched_at.day || "") : "";
   				doc.item_type = project.custom_data.itemType;
   				doc.locale = Utils.getLocaleName(project.language_to_code);
   				actions = [];
   				doc.completed = false;
   				
   				switch(doc.status.toLowerCase()){
   					case "in_creation":
   						actions.push({
   							text: Resource.msg("follow.action.view.project","textmaster",null),
   							link: Resource.msgf("link.edit.project","textmaster",null,project.id)
   						});
   						break;
   					case "in_progress":
   						actions.push({
   							text: Resource.msg("follow.action.view.document","textmaster",null),
   							link: Resource.msgf("link.edit.project","textmaster",null,project.id)
   						});
   						break;
   					case "in_review":
   						actions.push({
   							text: Resource.msg("follow.action.revision","textmaster",null),
   							link: Resource.msgf("link.edit.project","textmaster",null,project.id)
   						});
   						break;
   				}
   				
   				if(doc.status.toLowerCase() == "completed"){
   					doc.completed = true;
   				}
   				
   				doc.actions = actions;
   				documents.push(doc);
   			}
   		}
   	}
	
   	pdict.Documents = documents;
   	
   	return PIPELET_NEXT;
}
