/**
*	Gets category list of a catalog
*
*	@input ItemType: String
*	@input Catalog: String
*
*	@output ItemList: Array
*	@output Type: String
*
*/

// API Includes
var ProductMgr = require('dw/catalog/ProductMgr'),
	ContentMgr = require('dw/content/ContentMgr'),
	CatalogMgr = require('dw/catalog/CatalogMgr');
	
// Lib Includes
var LogUtils = require('~/cartridge/scripts/utils/LogUtils'),
	Utils = require('~/cartridge/scripts/utils/Utils');

// Global variables
var log;

function execute( pdict : PipelineDictionary ) : Number {
	var itemType = pdict.ItemType,
		catalog = pdict.Catalog ? CatalogMgr.getCatalog(pdict.Catalog) : null,
		products, product, items = [], rootCategory, subCategories, library, rootContentFolder, subContentFolders = [], subContentFolder, contents, output = [];
	
	log = LogUtils.getLogger("GetItemList");
	pdict.Type = pdict.ItemType;
	
	if(!itemType || (itemType != "content" && !catalog)){
		log.error("Mandatory values are missing for getting item list");
		pdict.ItemList = output;
		return PIPELET_NEXT;
	}
	
	/* Populate item list according to the itemType selected */
	switch(itemType){
		case "product":
			products = ProductMgr.queryProductsInCatalog(catalog);
			while(products.hasNext()){
				product = products.next();
				items.push(product);
			}
			if(products){
				products.close();
			}
			break;
		case "category":
			rootCategory = catalog.getRoot();			
			items = Utils.getAllSubCategories(rootCategory);
			break;
		case "content":
			library = ContentMgr.siteLibrary;
			rootContentFolder = library.root;
			subContentFolders = getSubContentFolders(rootContentFolder);
			/* read all contents of root content folder, convert to array and keep in items */
			contents = rootContentFolder.content;
			items = contents.toArray();
			
			/* read all contents of sub content folders, convert to array and append to items */
			for each(subContentFolder in subContentFolders){
				contents = subContentFolder.content;
				items.push.apply(items, contents.toArray());
			}
			
			break;
	}
	
	pdict.ItemList = items;
	
	return PIPELET_NEXT;
}

/*
*	Gets all sub folders of a library root content folder, in an array
*/
function getSubContentFolders(contentFolder){
	var subContentFolders, subContentFolder, nextLevelContentFolders, output = [];
	
	subContentFolders = contentFolder.subFolders;
	for each(subContentFolder in subContentFolders){
		output.push(subContentFolder);
	}
	
	for each(subContentFolder in subContentFolders){
		nextLevelContentFolders = getSubContentFolders(subContentFolder);
		output.push.apply(output, nextLevelContentFolders);
	}
	
	return output;
}
