/**
* Get 'Language to' list
*
*	@input LanguageFrom: String
*
*	@output LanguageToList: Array
*/
importPackage( dw.system );

// Lib Includes
var LogUtils = require('~/cartridge/scripts/utils/LogUtils'),
	Utils = require('~/cartridge/scripts/utils/Utils');

// Global variables
var log;

function execute( pdict : PipelineDictionary ) : Number
{
	var languageFrom = pdict.LanguageFrom,
		languageTo = Utils.getLanguageTo(languageFrom);
	
	log = LogUtils.getLogger("GetLanguageToList");
	
	pdict.LanguageToList = languageTo;
	
	return PIPELET_NEXT;
}
