/**
* GetProjectsByStatus.ds
* Returns custom objects TextMasterProject with status createJob.
*
*   @input Status : String status to list jobs
*   @output TMProjects : dw.util.List existing jobs of desired status
*
*/
importPackage( dw.system );
importPackage(dw.net);
importPackage( dw.object);
importPackage( dw.util);


/* Script Modules */
var app = require('~/cartridge/scripts/app');
var guard = require('~/cartridge/scripts/guard');

function execute( pdict : PipelineDictionary ) : Number
{  
  var objectMgr : CustomObjectMgr = dw.object.CustomObjectMgr;
  try{
	  var desired_status : String = pdict.Status;
	  var projects : SeekableIterator = objectMgr.getAllCustomObjects('TextMasterProject');
	  pdict.TMProjects = projects.asList();
	  projects.close();
  } catch(e){
  	dw.system.Logger.error('Error in Script GetProjects',e);
  	pdict.TMProjects = null;
  }

   return PIPELET_NEXT;
}
