/**
*	Saves default attributes
*
*	@input ItemType: String
*	@input Attributes: Array
*
*/
importPackage( dw.system );

// Lib Includes
var LogUtils = require('~/cartridge/scripts/utils/LogUtils'),
	Utils = require('~/cartridge/scripts/utils/Utils');

// Global variables
var log;

function execute( pdict : PipelineDictionary ) : Number
{
	var itemType = pdict.ItemType,
		attributes = pdict.Attributes.toArray(),
		attributeList = [],
		attr, prefName, prefValue;
	
	log = LogUtils.getLogger("SaveDefualtAttributes");
	
	for each(attr in attributes){
		attributeList.push(attr.split("|")[0]);
	}
	
	prefName = 'TM'+ Utils.firstLetterCapital(itemType) +'Attributes';
	prefValue = JSON.stringify(attributeList);
	
	Transaction.begin();
	Site.getCurrent().setCustomPreferenceValue(prefName, prefValue);
	Transaction.commit();
	
	response.getWriter().println("success");
	
	return PIPELET_NEXT;
}
