/**
*	Reads translation parameters from previous form, build and generate a JSON
*
*	@input LocaleFrom: Object
*	@input ItemType: String
*	@input LocaleTo: Object
*	@input Attributes: Object
*	@input Items: Object
*	@input CatalogID: String
*
*	@output TransParams: String
*
*/

// API Includes
var CatalogMgr = require('dw/catalog/CatalogMgr');
	
// Lib Includes
var LogUtils = require('~/cartridge/scripts/utils/LogUtils'),
	Utils = require('~/cartridge/scripts/utils/Utils');

// Global variables
var log;

function execute( pdict : PipelineDictionary ) : Number {
	var localeFrom = pdict.LocaleFrom,
		itemType = pdict.ItemType,
		catalogID = pdict.CatalogID,
		localeTo = pdict.LocaleTo.toArray(),
		attributes = pdict.Attributes.toArray(),
		items = pdict.Items.toArray(),
		localeFromName, localeTo, locale, localeName, attribute, attr, count = 0, output;
	
	log = LogUtils.getLogger("setupTranslationParameters");
	localeFromName = Utils.getLocaleName(localeFrom);
	
	for each(locale in localeTo){
		localeName = Utils.getLocaleName(locale);
		localeTo[count] = {
			id: Utils.toTextMasterLocaleID(locale),
			name: localeName,
			template: {}
		};
		count++;
	}
	
	count = 0;
	for each(attribute in attributes){
		attr = attribute.split("|");
		attributes[count] = {
			id: attr[0],
			name: attr[1],
			type: attr[2]
		};
		count++;
	}
	
	output = {
		localeFrom: {
				id: Utils.toTextMasterLocaleID(localeFrom),
				name: localeFromName
			},
		localeTo: localeTo,
		itemType: itemType,
		catalogID: catalogID,
		attributes: attributes,
		items: items
	};
	
	pdict.TransParams = JSON.stringify(output);
	
	return PIPELET_NEXT;
}
