<!--- TEMPLATENAME: categorylist.isml --->
<!--- For ajax call on getting category list of a catalog --->

<ul class="multi-select select-category">
	<li title="${Resource.msg('translation.info.selectall','textmaster',null)}">
		<input type="checkbox" id="category-select-all"><label class="checkbox-label" for="category-select-all">${Resource.msg('translation.all.categories','textmaster',null)}</label>
	</li>
	<isloop items="${pdict.CategoryList}" var="category" status="loopstate">
		<li>
			<input type="checkbox" name="category[]" id="category-${category.ID}" value="${category.ID}"><label class="checkbox-label" for="category-${category.ID}">${category.displayName}</label>
		</li>
	</isloop>
</ul>
