<!--- TEMPLATENAME: Register.isml --->
<iscontent type="text/html" charset="UTF-8" />
<isinclude template="custom/modules"/>
<isdecorate template="application/MenuFrame">
<isbreadcrumbs bcurl1="${URLUtils.url('TMTranslation-Register')}" bctext1="${Resource.msg('register.title', 'textmaster',null)}" />
<div class="registration">
	<h1>${Resource.msg('register.title', 'textmaster',null)}</h1>
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tbody>
			<tr>
				<td class="table_title_description w e s">
					<p>${Resource.msg('register.title.description', 'textmaster',null)}</p>	
				</td>
			</tr>
		</tbody>
	</table>
	<table class="table" width="100%" border="0" cellspacing="0" cellpadding="0">
		<thead>
			<tr>
				<th class="table_header n w e s left">${Resource.msg('register.go.tm.title', 'textmaster',null)}</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td class="table_detail e s w right input-holder">
					<a class="button" href="https://www.app.textmaster.com/sign_up" target="_blank">${Resource.msg('register.go.tm.link', 'textmaster',null)}</a>
				</td>
			</tr>
		</tbody>
	</table>
	<div class="success-message">${Resource.msg('attributes.success.message','textmaster',null)}</div>
	<table class="table" width="100%" border="0" cellspacing="0" cellpadding="0">
		<thead>
			<tr>
				<th colspan="2" class="table_header n w e s left">${Resource.msg('register.go.preference.title', 'textmaster',null)}</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td class="table_detail e s w right">
					${Resource.msg('api.key.label', 'textmaster',null)}
				</td>
				<td class="table_detail e s">
					<input type="text" name="api-key" value="${pdict.APIKey}"/>
				</td>
			</tr>
			<tr>
				<td class="table_detail e s w right">
					${Resource.msg('api.secret.label', 'textmaster',null)}
				</td>
				<td class="table_detail e s">
					<input type="text" name="api-secret" value="${pdict.APISecret}"/>
				</td>
			</tr>
			<tr>
				<td class="table_detail e s w right">
					${Resource.msg('api.categories.label', 'textmaster',null)}
				</td>
				<td class="table_detail e s">
					<select name="api-category">
						<option value="">${Resource.msg('general.select', 'textmaster',null)}</option>
						<isloop items="${pdict.APICategories}" var="category" status="loopstate">
							<option value="${category.code}" ${category.code == pdict.APICategory ? 'selected' :''}>${category.value}</option>
						</isloop>
					</select>
				</td>
			</tr>
			<tr>
				<td class="table_detail e s w right">
					${Resource.msg('api.catalog.label', 'textmaster',null)}
				</td>
				<td class="table_detail e s">
					<input type="text" name="api-catalog-id" value="${pdict.APICatalogID}"/>
				</td>
			</tr>
			<tr>
				<td colspan="2" class="table_detail e s w right input-holder">
					<span class="error"></span>
					<input id="api-config-save" type="button" value="${Resource.msg('general.save', 'textmaster',null)}"/>
				</td>
			</tr>
		</tbody>
	</table>
</div>
</isdecorate>
