<!--- TEMPLATENAME: filteritems.isml --->
<iscontent type="text/html" charset="UTF-8" />
<isinclude template="custom/modules"/>
<isdecorate template="application/MenuFrame">
	<isbreadcrumbs bcurl1="${URLUtils.url('Translation-New')}" bctext1="New Translation" />
	<isscript>
		var Utils = require('~/cartridge/scripts/utils/Utils'),
			languages = Utils.getDWLanguages(),
			catalog = dw.catalog.CatalogMgr.getSiteCatalog();
	</isscript>
	<div class="new-translation">
		<form method="post" action="${URLUtils.url('Translation-PlaceOrder')}" id="filter-item-form">
		<h1>${Resource.msg('translation.title','textmaster',null)}</h1>
		<div class="form-holder">
			<div class="field-holder title-holder">
				<h2>${Resource.msg('translation.scope','textmaster',null)}</h2>
			</div>
			<div class="field-holder">
				<div class="label-holder">${Resource.msg('translation.from','textmaster',null)}: </div>
				<div class="input-holder">
					<select name="locale-from">
						<option value="">${Resource.msg('general.select','textmaster',null)}</option>
						<isloop items="${languages}" var="lang" status="loopstate">
							<option value="${lang.id}">${lang.name}</option>
						</isloop>
					</select>
				</div>
			</div>
			<div class="field-holder">
				<div class="label-holder">${Resource.msg('translation.itemtype','textmaster',null)}: </div>
				<div class="input-holder">
					<select name="item-type">
						<option value="">${Resource.msg('general.select','textmaster',null)}</option>
						<option value="product">${Resource.msg('general.product','textmaster',null)}</option>
						<option value="category">${Resource.msg('general.category','textmaster',null)}</option>
						<option value="content">${Resource.msg('general.contentasset','textmaster',null)}</option>
					</select>
				</div>
			</div>
			<div class="field-holder catalog-list">
				<div class="label-holder">${Resource.msg('translation.catalog','textmaster',null)}: </div>
				<div class="input-holder">
					<select name="catalog">
						<option value="">${Resource.msg('general.select','textmaster',null)}</option>
						<option value="${catalog.ID}">${catalog.displayName}</option>
					</select>
				</div>
			</div>
			<div class="field-holder">
				<div class="label-holder">${Resource.msg('translation.to','textmaster',null)}: </div>
				<div class="input-holder">
					<ul class="multi-select select-locale-to">
						<isloop items="${languages}" var="lang" status="loopstate">
							<li>
								<input type="checkbox" name="locale-to" id="locale-to-${lang.id}" value="${lang.id}"><label class="checkbox-label" for="locale-to-${lang.id}">${lang.name}</label>
							</li>
						</isloop>
					</ul>
				</div>
			</div>
		</div>
		<div class="form-holder">
			<div class="field-holder title-holder">
				<h2>${Resource.msg('translation.select.attributes','textmaster',null)}</h2>
			</div>
			<div class="field-holder attributes-main"><!-- Data populate here through ajax --></div>
		</div>
		<div class="form-holder filter-items">
			<div class="field-holder title-holder">
				<h2>${Resource.msg('translation.filter.items','textmaster',null)}</h2>
			</div>
			<div class="field-holder">
				<div class="label-holder">${Resource.msg('translation.online.flag','textmaster',null)}: </div>
				<div class="input-holder">
					<select name="filter-online-flag">
						<option value="">${Resource.msg('general.select','textmaster',null)}</option>
						<option value="yes">${Resource.msg('general.yes','textmaster',null)}</option>
						<option value="no">${Resource.msg('general.no','textmaster',null)}</option>
					</select>
				</div>
			</div>
			<div class="field-holder search-status">
				<div class="label-holder">${Resource.msg('translation.search.status','textmaster',null)}: </div>
				<div class="input-holder">
					<select name="filter-search-status">
						<option value="">${Resource.msg('general.select','textmaster',null)}</option>
						<option value="yes">${Resource.msg('general.yes','textmaster',null)}</option>
						<option value="no">${Resource.msg('general.no','textmaster',null)}</option>
					</select>
				</div>
			</div>
			<div class="field-holder category">
				<div class="label-holder">${Resource.msg('translation.category.assignment','textmaster',null)}: </div>
				<div class="input-holder">
					<select name="filter-category">
						<option value="">${Resource.msg('general.select','textmaster',null)}</option>
					</select>
				</div>
			</div>
			<div class="field-holder">
				<div class="label-holder">${Resource.msg('translation.translated.flag','textmaster',null)}: </div>
				<div class="input-holder">
					<select name="filter-translated">
						<option value="">${Resource.msg('general.select','textmaster',null)}</option>
						<option value="yes">${Resource.msg('general.yes','textmaster',null)}</option>
						<option value="no">${Resource.msg('general.no','textmaster',null)}</option>
					</select>
				</div>
			</div>
			<div class="field-holder button-holder left">
				<input type="button" value="${Resource.msg('general.search','textmaster',null)}" id="filter-search"><span class="common-error search">${Resource.msg('general.error.mandatory.missing','textmaster',null)}</span>
			</div>
		</div>
		<div class="form-holder">
			<div class="field-holder title-holder">
				<h2>${Resource.msg('translation.select.items','textmaster',null)}</h2>
			</div>
			<div id="items-holder"></div>
			<div class="field-holder button-holder">
				<input type="button" id="button-select-all" value="${Resource.msg('general.select.all','textmaster',null)}">
				<input type="button" id="button-deselect-all" value="${Resource.msg('general.deselect.all','textmaster',null)}">
			</div>
		</div>
		<div class="submit-error"></div>
		<div class="form-holder">
			<div class="field-holder title-holder no-fields">
				<h2>${Resource.msg('general.order','textmaster',null)}</h2>
			</div>
			<div class="field-holder button-holder">
				<input type="submit" class="button" value="${Resource.msg('translation.send.textmaster','textmaster',null)}" id="filter-item-submit">
			</div>
		</div>
		</form>
	</div>
</isdecorate>
