<!--- TEMPLATENAME: followUp.isml --->
<iscontent type="text/html" charset="UTF-8" />
<isinclude template="custom/modules"/>
<isdecorate template="application/MenuFrame">
<script src="${URLUtils.staticURL('/js/jquery.dataTables.js')}"></script>
<link rel="stylesheet" href="${URLUtils.staticURL('css/jquery.dataTables.css')}" />

<isbreadcrumbs bcurl1="${URLUtils.url('Translation-FollowUp')}" bctext1="Follow Up" />
<div class="followup">
	<h1>${Resource.msg("follow.main.title","textmaster",null)}</h1>
	<table class="table" id="filtertableProjects" width="100%" border="0" cellspacing="0"
		cellpadding="0">
		<thead>
		<tr>
			<th class="table_header n w e s center">${Resource.msg("follow.item.id","textmaster",null)}</th>
			<th class="table_header n e s center">${Resource.msg("follow.item.name","textmaster",null)}</th>
			<th class="table_header n e s center " style="width:20%;">${Resource.msg("follow.item.status","textmaster",null)}</th>
			<th class="table_header n e s center">${Resource.msg("follow.item.link","textmaster",null)}</th>
			<th class="table_header n e s center">${Resource.msg("follow.item.action","textmaster",null)}</th>
		</tr>
		</thead>
		<isloop items="${pdict.Documents}" var="document" status="innerloopstate">
			    <tr class="contentslistentry" align="center">
				<td class="table_detail w e s"><span class="spContentId">${document.id}</span></td>
				<td class="table_detail e s left"><span class="spContentName">${document.title}</span></td>
				<td class="table_detail e s">${document.status}</td>
				<td class="table_detail e s"><a href="https://www.app.textmaster.com/clients/project_wizards/standard/${document.project_id}/edit" target="_blank">Link</a></td>
				<td class="table_detail e s left">
					<ul>
						<isloop items="${document.actions}" var="action" status="loopstate">
							<li>${action}</li>
						</isloop>
					</ul>
				</td>
			</tr>
		</isloop>
	</table>
</div>

<script>
(function($){
	$(document).ready(function(){
		$("${'#'}filtertableProjects").dataTable( {
	        stateSave: true
	    } );
	})
})(jQuery);
</script>

</isdecorate>