<!--- TEMPLATENAME: followUp.isml --->
<iscontent type="text/html" charset="UTF-8" />
<isinclude template="custom/modules"/>
<isdecorate template="application/MenuFrame">
<script src="${URLUtils.staticURL('/js/jquery.dataTables.js')}"></script>
<link rel="stylesheet" href="${URLUtils.staticURL('css/jquery.dataTables.css')}" />
<isscript>
	var completed = 0;
</isscript>
<isbreadcrumbs bcurl1="${URLUtils.url('Translation-FollowUp')}" bctext1="Follow Up" />
<div class="followup">
	<h1>${Resource.msg("follow.main.title","textmaster",null)}</h1>
	<table class="table" id="filtertableProjects" width="100%" border="0" cellspacing="0" cellpadding="0">
		<thead>
		<tr>
			<th class="table_header n w e s center">${Resource.msg("follow.project.title","textmaster",null)}</th>
			<th class="table_header n e s center">${Resource.msg("follow.item.id","textmaster",null)}</th>
			<th class="table_header n e s center">${Resource.msg("follow.item.name","textmaster",null)}</th>
			<th class="table_header n e s center">${Resource.msg("general.item.type","textmaster",null)}</th>
			<th class="table_header n e s center">${Resource.msg("general.locale","textmaster",null)}</th>
			<th class="table_header n e s center">${Resource.msg("follow.item.status","textmaster",null)}</th>
			<th class="table_header n e s center">${Resource.msg("follow.item.action","textmaster",null)}</th>
		</tr>
		</thead>
		<isloop items="${pdict.Documents}" var="document" status="innerloopstate">
			<tr class="contentslistentry" align="center">
				<td class="table_detail w e s left">${document.project_name + document.project_launch_date}</td>
				<td class="table_detail e s left"><span class="spContentId">${document.custom_data.id}</span></td>
				<td class="table_detail e s left"><span class="spContentName">${document.custom_data.name}</span></td>
				<td class="table_detail e s capitalize">${document.item_type}</td>
				<td class="table_detail e s left">${document.locale}</td>
				<td class="table_detail e s">${document.status}</td>
				<td class="table_detail e s left">
					<ul>
						<isloop items="${document.actions}" var="action" status="loopstate">
							<li><a href="${action.link}" target="_blank">${action.text}</a></li>
						</isloop>
					</ul>
				</td>
			</tr>
			<isscript>
				if(document.completed){
					completed++;
				}
			</isscript>
		</isloop>
	</table>
	<div class="completed-items">Number of items completed: ${Number(completed).toFixed()}</div>
</div>

<script>
(function($){
	$(document).ready(function(){
		$("${'#'}filtertableProjects").dataTable( {
	        stateSave: true
	    } );
	})
})(jQuery);
</script>

</isdecorate>