<iscontent type="text/html" charset="UTF-8" />
<isinclude template="custom/modules"/>
<isdecorate template="application/MenuFrame">
<isbreadcrumbs bcurl1="${URLUtils.url('Translation-FollowUp')}" bctext1="Follow Up" />
<div class="followup">
	<h1>Follow Up On Translation</h1>
	<table class="table" width="100%" border="0" cellspacing="0"
		cellpadding="0">
		<thead>
		<tr>
			<th class="table_header n w e s center">Item ID</th>
			<th class="table_header n e s center">Item Name</th>
			<th class="table_header n e s center " style="width:20%;">Status</th>
			<th class="table_header n e s center">Link To TM</th>
			<th class="table_header n e s center">Possible Action</th>
		</tr>
		</thead>
		<tr class="contentslistentry" align="center">
			<td class="table_detail w e s"><span class="spContentId">12345</span></td>
			<td class="table_detail e s"><span class="spContentName">Item1</span></td>
			<td class="table_detail e s">In progress</td>
			<td class="table_detail e s"><a>Link</a></td>
			<td class="table_detail e s">Check my Item</td>
		</tr>
	</table>
<div>
</isdecorate>