<!--- TEMPLATENAME: import.isml --->
<style>
.import-message {max-width:500px;margin:30px auto;border:1px solid #129B00;padding:5px 10px;text-align:center;color:#129B00;background-color:#ECFFE9;}
.import-message.error {border-color:#9B3300;color:#9B3300;background-color:#FFEAEA;}
</style>
<div class="import-message ${pdict.success ? 'success' : 'error'}">
	<isif condition="${pdict.success}">
		${Resource.msg("import.success.message","textmaster",null)}
	<iselse>
		${Resource.msg("import.error.message","textmaster",null)}
	</isif>
</div>
