<!--- TEMPLATENAME: itemlist.isml --->

<table width="100%" border="0" cellspacing="0" cellpadding="0">
    <thead>
    	<th class="table_header center n e s w" width="10%"></th>
    	<th class="table_header left n e s" nowrap="nowrap" width="40%">${Resource.msg('general.id','textmaster',null)}</th>
    	<th class="table_header left n e s" nowrap="nowrap" width="50%">${Resource.msg('general.name','textmaster',null)}</th>
    </thead>
    <tbody>
    	<isloop items="${pdict.ItemList}" var="item" status="loopstate">
	    	<tr>
	        	<td class="table_detail center e s w" nowrap="nowrap"><input type="checkbox" name="item" id="${pdict.ItemType+'-'+item.ID}" value="${item.ID}"></td>
	        	<td class="table_detail left e s" nowrap="nowrap"><label class="item-label" for="${pdict.ItemType+'-'+item.ID}">${item.ID}</label></td>
	        	<td class="table_detail left e s" nowrap="nowrap"><label class="item-label" for="${pdict.ItemType+'-'+item.ID}">${'displayName' in item ? item.displayName : ('name' in item ? item.name : '')}</label></td>
	        </tr>
	    </isloop>
    </tbody>
</table>
