<script src="${URLUtils.staticURL('/js/jquery.dataTables.js')}"></script>
<link rel="stylesheet" href="${URLUtils.staticURL('css/jquery.dataTables.css')}" />
<link rel="stylesheet" href="${URLUtils.staticURL('css/jquery.multiselect.css')}" />

<isscript>
	var Utils = require('~/cartridge/scripts/utils/Utils'),
	    languages = Utils.getDWLanguages();
</isscript>

<style>
	tfoot {
	display: table-header-group;}
	tboody{
	border-top-color: #000000;}
</style>

<table width="100%" border="0" cellspacing="0" cellpadding="0" id="filtertableProjects">
    <thead>
    	<th class="table_header center n e s w" width="8%"></th>
    	<th class="table_header left n e s" nowrap="nowrap" width="20%">${Resource.msg('general.id','textmaster',null)}</th>
    	<th class="table_header left n e s" nowrap="nowrap" width="20%">${Resource.msg('general.name','textmaster',null)}</th>
    	<th class="table_header left n e s" nowrap="nowrap" width="8%">Online Flag</th>
    	<th class="table_header left n e s" nowrap="nowrap" width="8%">Searchable Flag</th>
    	<th class="table_header left n e s" nowrap="nowrap" width="20%">Category</th>
    	<th class="table_header left n e s" nowrap="nowrap" width="8%">Language</th>
    	<th class="table_header left n e s" nowrap="nowrap" width="8%">Date</th>
    </thead>
    <tfoot>
            <tr>
                <th style="border-bottom: 1px solid #DADADA"> </th>
                <th style="border-bottom: 1px solid #DADADA"><input type="text" placeholder="Search ID" id="inputfield" /></th>
                <th style="border-bottom: 1px solid #DADADA"><input type="text" placeholder="Search Name" id="inputfield" /></th>
                <th style="border-bottom: 1px solid #DADADA">
                    <select> 
                        <option value=""></option>
                        <option value="Yes">Yes</option> 
                        <option value="No">No</option> 
                    </select>
                </th>
                <th style="border-bottom: 1px solid #DADADA">
                    <select> 
                        <option value=""></option>
                        <option value="Yes">Yes</option> 
                        <option value="No">No</option> 
                    </select>
                </th>
                <th style="border-bottom: 1px solid #DADADA">
                    <select multiple="multiple" id="categoryfield"> 
                        <isloop items="${pdict.CategoryList}" var="category" status="loopstate">
	                        <option value="${category.ID}">${category.ID}</option>
                        </isloop>
                        <!-- <option value="Womens">Womens</option> 
                        <option value="Elek">Elek</option> 
                        <option value="Test">Test</option> --> 
                    </select>
                </th>
                <th style="border-bottom: 1px solid #DADADA">
                    <select multiple="multiple" id="languagefield">
                        <isloop items="${languages}" var="lang" status="loopstate">
							<option value="${lang.id}">${lang.id}</option>
						</isloop>
                    </select>
                </th>
                <th style="border-bottom: 1px solid #DADADA"><input type="text" placeholder="Search Date" id="datefield" name="datefield" /></th>
               
                <!--  <th style="border-bottom: 1px solid #DADADA"><input id="categoryList" type="text" placeholder="Category" /></th>
            -->
            </tr>
        </tfoot>
    <tbody>
    	<isloop items="${pdict.ItemList}" var="item" status="loopstate">
	    	<tr>
	        	<td class="table_detail center e s w" nowrap="nowrap"><input type="checkbox" name="item[]" id="${pdict.ItemType+'-'+item.ID}" value="${item.ID}"></td>
	        	<td class="table_detail left e s" nowrap="nowrap"><label class="item-label" for="${pdict.ItemType+'-'+item.ID}">${item.ID}</label></td>
	        	<td class="table_detail left e s" nowrap="nowrap"><label class="item-label" for="${pdict.ItemType+'-'+item.ID}">${'displayName' in item ? item.displayName : ('name' in item ? item.name : '')}</label></td>
	        	<td class="table_detail left e s" nowrap="nowrap"><label class="item-label" for="${pdict.ItemType+'-'+item.ID}">${item.online ? "Yes" : "No"}</label></td>
	        	<td class="table_detail left e s" nowrap="nowrap"><label class="item-label" for="${pdict.ItemType+'-'+item.ID}">${item.searchable ? "Yes" : "No"}</label></td>
	            <td class="table_detail left e s" nowrap="nowrap"><label class="item-label" for="${pdict.ItemType+'-'+item.ID}">${item.primaryCategory ? item.primaryCategory.ID : ""}</label></td>
	            <td class="table_detail left e s" nowrap="nowrap"><label class="item-label" for="${pdict.ItemType+'-'+item.ID}">${item.custom.TranslatedLanguages ? item.custom.TranslatedLanguages : ""}</label></td>
	            <isset name="calendarDate" value="${dw.util.Calendar(item.lastModified)}" scope="page"/>
	            <isset name="lastModifiedDate" value="${dw.util.StringUtils.formatCalendar(dw.util.Calendar(calendarDate), 'yyyy-MM-dd')}" scope="page"/>          
	            <td class="table_detail left e s" nowrap="nowrap"><label class="item-label" for="${pdict.ItemType+'-'+item.ID}">${lastModifiedDate}</label></td>
	        </tr>
	    </isloop>
    </tbody>
</table>  

<script src="${URLUtils.staticURL('/js/jquery.multiselect.js')}"></script>
<script>
//var itemList =  "${pdict.ItemList}";
(function($){
	$(document).ready(function(){		
		$('select[multiple]').multiselect();		
		Calendar.setup(
		    {
		      inputField  : "datefield",         // ID of the input field
		      ifFormat    : "%Y-%m-%d",          // the date format
		      button      : "trigger",       // ID of the button
		      onUpdate     : function() { $( 'input#datefield', $('tfoot th').get(7)).trigger('myevent'); }
		    }
	    );
		
		var table = $("#filtertableProjects").DataTable({
			  "dom": 'lrtip'
		});
		//$('tfoot th').get(i)
		
		table.columns().every( function () {
		    var column = this;
		    
		    $( 'input#inputfield', this.footer()).on( 'keyup change', function () {
		        column
		            .search( this.value )
		            .draw();
		    } );
		    $( 'input#datefield', this.footer()).on( 'keyup change', function () {
		        column
		            .search( this.value )
		            .draw();
		    } );		 
		    $( 'input#datefield', this.footer()).on( 'myevent', function () {
		    	$.fn.dataTable.ext.search.push(
	    			function( settings, data, dataIndex ) {
	    				var stringDate = $('input#datefield').val();
	    				var date = (stringDate != "") ? new Date(stringDate) : new Date('1200-01-01');
	    			    var dateData = new Date (data[7]);
	    			    var showData = false;
	    			    if (dateData >= date) {
	    			    	showData = true;
	    			    }
	    			    return showData;
	    			});
		        column.draw();
		    } );		   
		    $( 'select', this.footer() ).not('[multiple]').on( 'change', function () {
		        column
		            .search( this.value )
		            .draw();
		    } );		    
		    $( 'select[multiple]#categoryfield', this.footer() ).on( 'change', function () {		    	
		    	$.fn.dataTable.ext.search.push(
	    			function( settings, data, dataIndex ) {
	    			    var categoryArray = $('select[multiple]#categoryfield').val();
	    			    var categoryData = data[5] || 0;
	    			    var showData = false;
	    			    if (!categoryArray) {
	    			        showData = true;
	    			    } else {
	    			        for (var i=0; i < categoryArray.length; i++) {
	    			        	if (categoryArray[i] === categoryData) {
	    			        		
	    			        		showData = true;
	    			        		break;
	    			        	}
	    			        }
	    			    }
	    			        
	    			    return showData;
	    			});
		        column.draw();
		    } );
		    $( 'select[multiple]#languagefield', this.footer() ).on( 'change', function () {
		    	$.fn.dataTable.ext.search.push(
	    			function( settings, data, dataIndex ) {
	    			    var languageArray = $('select[multiple]#languagefield').val();
	    			    var languageData = data[6] || [];
	    			    var showData = false; //console.log('A');
	    			    if (!languageArray) {
	    			        showData = true;
	    			    } else if (languageData.length == 0) {
	    			    	showData = false;
	    			    } else {
	    			        for (var i=0; i < languageArray.length; i++) {
	    			        	var list = languageData.split(",");
	    			        	if (jQuery.inArray(languageArray[i], list) != -1) {
	    			        		showData = true;
	    			        		break;
	    			        	}
	    			        }
	    			    }
	    			        
	    			    return showData;
	    			});
		        column.draw();
		    } );
		} );
	})
})(jQuery);
</script>  