<script src="${URLUtils.staticURL('/js/jquery.dataTables.min.js')}"></script>
<link rel="stylesheet" href="${URLUtils.staticURL('css/jquery.dataTables.css')}" />
<link rel="stylesheet" href="${URLUtils.staticURL('css/jquery.multiselect.css')}" />

<isscript>
	var Utils = require('~/cartridge/scripts/utils/Utils'),
	    languages = Utils.getTranslationLanguages();
</isscript>

<table width="100%" border="0" cellspacing="0" cellpadding="0" id="filtertableProjects">
    <thead>
    	<th class="table_header center n e s w" width="8%"></th>
    	<th class="table_header left n e s" nowrap="nowrap" width="20%">${Resource.msg('follow.item.id','textmaster',null)}</th>
    	<th class="table_header left n e s" nowrap="nowrap" width="20%">${Resource.msg('follow.item.name','textmaster',null)}</th>
    	<th class="table_header left n e s" nowrap="nowrap" width="8%">${Resource.msg('translation.online.flag','textmaster',null)}</th>
    	<isif condition="${pdict.Type != 'category'}">
    		<th class="table_header left n e s" nowrap="nowrap" width="8%">${pdict.Type == 'product' ? Resource.msg('translation.product.type','textmaster',null) : Resource.msg('translation.search.status','textmaster',null)}</th>
    	</isif>
    	<isif condition="${pdict.Type != 'content'}">
    		<th class="table_header left n e s" nowrap="nowrap" width="20%">${Resource.msg('general.category','textmaster',null)}</th>
    	</isif>
    	<th class="table_header left n e s" nowrap="nowrap" width="8%">${Resource.msg('translation.filter.languages','textmaster',null)}</th>
    	<th class="table_header left n e s" nowrap="nowrap" width="8%">${Resource.msg('translation.filter.date','textmaster',null)}</th>
    </thead>
    <tfoot>
            <tr>
                <th>&nbsp;<input type="hidden" name="items" value=""></th>
                <th><input type="text" placeholder="${Resource.msg('translation.search.id','textmaster',null)}" id="inputfield" /></th>
                <th><input type="text" placeholder="${Resource.msg('translation.search.name','textmaster',null)}" id="inputfield" /></th>
                <th>
                    <select> 
                        <option value=""></option>
                        <option value="${Resource.msg('general.yes','textmaster',null)}">${Resource.msg('general.yes','textmaster',null)}</option>
                        <option value="${Resource.msg('general.no','textmaster',null)}">${Resource.msg('general.no','textmaster',null)}</option>
                    </select>
                </th>
                <isif condition="${pdict.Type != 'category'}">
	                <th>
	                	<isif condition="${pdict.Type == 'product'}">
	                		<isscript>
		                		var productTypes = [],
		                			productTypesObj = Utils.productTypes;
		                		
		                		for(var key in productTypesObj){
		                			productTypes.push(productTypesObj[key]);
		                		}
		                	</isscript>
		                	<select multiple="multiple" id="producttype">
		                        <isloop items="${productTypes}" var="productType" status="loopstate">
			                        <option value="${productType}">${productType}</option>
		                        </isloop>
		                    </select>
		                <iselse>
		                    <select>
		                        <option value=""></option>
		                        <option value="${Resource.msg('general.yes','textmaster',null)}">${Resource.msg('general.yes','textmaster',null)}</option>
		                        <option value="${Resource.msg('general.no','textmaster',null)}">${Resource.msg('general.no','textmaster',null)}</option>
		                    </select>
	                    </isif>
	                </th>
	            </isif>
	            <isif condition="${pdict.Type != 'content'}">
	                <th>
	                    <select multiple="multiple" id="categoryfield"> 
	                        <isloop items="${pdict.CategoryList}" var="category" status="loopstate">
		                        <option value="${category.displayName}">${category.displayName}</option>
	                        </isloop> 
	                    </select>
	                </th>
	            </isif>
                <th>
                    <select multiple="multiple" id="languagefield">
                        <isloop items="${languages}" var="lang" status="loopstate">
							<option value="${Utils.toDemandwareLocaleID(lang.id)}">${Utils.getLocaleName(lang.id)}</option>
						</isloop>
                    </select>
                </th>
                <th><input type="text" placeholder="Search Date" id="datefield" name="datefield" /></th>
            </tr>
        </tfoot>
    <tbody>
    	<isloop items="${pdict.ItemList}" var="item" status="loopstate">
	    	<tr>
	        	<td class="table_detail center" nowrap="nowrap"><input type="checkbox" name="item[]" id="${'item-'+pdict.Type+'-'+item.ID}" value="${item.ID}"></td>
	        	<td class="table_detail left" nowrap="nowrap"><label class="item-label" for="${'item-'+pdict.Type+'-'+item.ID}">${item.ID}</label></td>
	        	<isset name="itemName" value="${'displayName' in item ? item.displayName : ('name' in item ? item.name : '')}" scope="page"/>
	        	<td class="table_detail left" nowrap="nowrap"><label class="item-label" for="${'item-'+pdict.Type+'-'+item.ID}" title="${itemName}">${itemName}</label></td>
	        	<td class="table_detail left" nowrap="nowrap"><label class="item-label" for="${'item-'+pdict.Type+'-'+item.ID}">${item.online ? Resource.msg('general.yes','textmaster',null) : Resource.msg('general.no','textmaster',null)}</label></td>
	        	<isif condition="${pdict.Type != 'category'}">
	        		<td class="table_detail left" nowrap="nowrap">
	        				<isif condition="${pdict.Type == 'product'}">
		                		<label class="item-label" for="${'item-'+pdict.Type+'-'+item.ID}"><isprint value="${Utils.getProductType(item)}"></label>
			                <iselse>
			                	<label class="item-label" for="${'item-'+pdict.Type+'-'+item.ID}"><isprint value="${'searchable' in item && item.searchable ? Resource.msg('general.yes','textmaster',null) : Resource.msg('general.no','textmaster',null)}"></label>
		                    </isif>
	        		</td>
	        	</isif>
	            <isif condition="${pdict.Type != 'content'}">
	            	<isscript>
	            		var categoryName = '',
	            			allCategories, category;
	            		
	            		if(pdict.Type == 'category'){
	            			categoryName = item.parent.displayName;
	            		}
	            		else{
	            			allCategories = item.allCategories;
	            			
	            			for each(category in allCategories){
	            				if(Utils.isCategoryExistInList(pdict.CategoryList, category)){
	            					categoryName = category.displayName;
	            				}
	            			}
	            		}
	            	</isscript>
	            	<td class="table_detail left" nowrap="nowrap"><label class="item-label" for="${'item-'+pdict.Type+'-'+item.ID}">${categoryName}</label></td>
	            </isif>
	            <td class="table_detail left" nowrap="nowrap"><label class="item-label" for="${'item-'+pdict.Type+'-'+item.ID}">${'TranslatedLanguages' in item.custom && item.custom.TranslatedLanguages ? item.custom.TranslatedLanguages : ''}</label></td>
	            <isset name="calendarDate" value="${dw.util.Calendar(item.lastModified)}" scope="page"/>
	            <isset name="lastModifiedDate" value="${dw.util.StringUtils.formatCalendar(dw.util.Calendar(calendarDate), 'yyyy-MM-dd')}" scope="page"/>
	            <td class="table_detail left" nowrap="nowrap"><label class="item-label" for="${'item-'+pdict.Type+'-'+item.ID}">${lastModifiedDate}</label></td>
	        </tr>
	    </isloop>
    </tbody>
</table>

<script src="${URLUtils.staticURL('/js/jquery.multiselect.js')}"></script>
<script>
(function($){
	$(document).ready(function(){
		var itemType = $('select[name=item-type]').val();
		$('select[multiple]').multiselect();		
		Calendar.setup(
		    {
		      inputField  : "datefield",         // ID of the input field
		      ifFormat    : "%Y-%m-%d",          // the date format
		      button      : "trigger",       // ID of the button
		      onUpdate     : function() { $( 'input#datefield', $('tfoot th').get(7)).trigger('dateupdate'); }
		    }
	    );
		
		var table = $("#filtertableProjects").DataTable({
			  "dom": 'lrtip',
			  "lengthMenu": [[10, 25, 50, 100, 500, 1000, -1], [10, 25, 50, 100, 500, 1000, "All"]]
		});
		
		table.columns().every( function () {
		    var column = this;
		    
		    $( 'input#inputfield', this.footer()).on( 'keyup change', function () {
		        column
		            .search( this.value )
		            .draw();
		    } );
		    $( 'input#datefield', this.footer()).on( 'keyup change dateupdate', function () {
		    	$.fn.dataTable.ext.search.push(
	    			function( settings, data, dataIndex ) {
	    				var stringDate = $('input#datefield').val();
	    				var date = (stringDate != "") ? new Date(stringDate).getTime() : new Date('1200-01-01').getTime();
						var dateData = new Date ((itemType == 'category' || itemType == 'content') ? data[6] : data[7]).getTime();
	    			    var showData = false;
	    			    if (dateData >= date) {
	    			    	showData = true;
	    			    }
	    			    return showData;
	    		});
		        column.draw();
		    });
		    $( 'select', this.footer() ).not('[multiple]').on( 'change', function () {
		        column
		            .search( this.value )
		            .draw();
		    } );		    
		    $( 'select[multiple]#categoryfield', this.footer() ).on( 'change', function () {		    	
		    	$.fn.dataTable.ext.search.push(
	    			function( settings, data, dataIndex ) {
	    			    var categoryArray = $('select[multiple]#categoryfield').val();
	    			    var categoryData = itemType == 'category' ? data[4] : (data[5] || 0);
	    			    var showData = false;
	    			    if (!categoryArray) {
	    			        showData = true;
	    			    } else {
	    			        for (var i=0; i < categoryArray.length; i++) {
	    			        	if (categoryArray[i] === categoryData) {
	    			        		
	    			        		showData = true;
	    			        		break;
	    			        	}
	    			        }
	    			    }
	    			        
	    			    return showData;
	    			});
		        column.draw();
		    } );
		    if(itemType == 'product'){
			    $( 'select[multiple]#producttype', this.footer() ).on( 'change', function () {		    	
			    	$.fn.dataTable.ext.search.push(
		    			function( settings, data, dataIndex ) {
		    			    var productTypeArray = $('select[multiple]#producttype').val();
		    			    var productTypeData = data[4];
		    			    var showData = false;
		    			    
		    			    if (!productTypeArray) {
		    			        showData = true;
		    			    } else {
		    			        for (var i=0; i < productTypeArray.length; i++) {
		    			        	console.log(productTypeArray[i] +' - '+ productTypeData);
		    			        	if (productTypeArray[i] === productTypeData) {
		    			        		showData = true;
		    			        		break;
		    			        	}
		    			        }
		    			    }
		    			        
		    			    return showData;
		    			});
			        column.draw();
			    } );
		    }
		    $( 'select[multiple]#languagefield', this.footer() ).on( 'change', function () {
		    	$.fn.dataTable.ext.search.push(
	    			function( settings, data, dataIndex ) {
	    			    var languageArray = $('select[multiple]#languagefield').val();
	    			    var languageData = (itemType == 'category' || itemType == 'content') ? data[5] : (data[6] || []);
	    			    var showData = false;
	    			    if (!languageArray) {
	    			        showData = true;
	    			    } else if (languageData.length == 0) {
	    			    	showData = false;
	    			    } else {
	    			        for (var i=0; i < languageArray.length; i++) {
	    			        	var list = languageData.split(",");
	    			        	if (jQuery.inArray(languageArray[i], list) != -1) {
	    			        		showData = true;
	    			        		break;
	    			        	}
	    			        }
	    			    }
	    			        
	    			    return showData;
	    			});
		        column.draw();
		    } );
		} );
	})
})(jQuery);
</script>  