<iscontent type="text/html" charset="UTF-8" />
<isinclude template="custom/modules"/>
<isdecorate template="application/MenuFrame">
    <isbreadcrumbs bcurl1="${URLUtils.url('Translation-New')}" bctext1="New Translation" />
    <h1>${Resource.msg("order.success", "textmaster",null)}</h1>
    <div class="notification">
    	<isif condition="${pdict.autoLaunchCount > 0}">
	        <div class="form-holder">
	            ${Resource.msg("order.success.autolaunch", "textmaster",null)}
	        </div>
	    </isif>
	    <isif condition="${pdict.noAutoLaunchCount > 0}">
	        <div class="form-holder">
	            ${Resource.msg("order.success.noautolaunch", "textmaster",null)}
	        </div>
	    </isif>
    </div>
</isdecorate>
