<!--- TEMPLATENAME: PlaceTranslationOrder.isml --->
<iscontent type="text/html" charset="UTF-8" />
<isinclude template="custom/modules"/>
<isdecorate template="application/MenuFrame">
<isbreadcrumbs bcurl1="${URLUtils.url('Translation-New')}" bctext1="New Translation" />
<div class="place-order">
	<h1>Place Translation Order</h1>
	<table class="table" width="100%" border="0" cellspacing="0" cellpadding="0">
		<thead>
			<tr>
				<th class="table_header n w e s center">Source Locale</th>
				<th class="table_header n e s center">Number of items</th>
				<th class="table_header n e s center">Attributes</th>
				<th class="table_header n e s center">Target Locale</th>
				<th class="table_header n e s center">Select Template</th>
			</tr>
		</thead>
		<tbody>
			<isloop items="${pdict.TransParams.localeTo}" var="localeTo" status="loopstate">
				<tr>
					<td class="table_detail w e s center">${pdict.TransParams.localeFrom.name}</td>
					<td class="table_detail e s center">${Number(pdict.TransParams.items.length).toFixed()}</td>
					<td class="table_detail e s center">
						<ul class="attribute-list">
							<isloop items="${pdict.TransParams.attributes}" var="attribute" status="attrstate">
								<li>${attribute.name}</li>
							</isloop>
						</ul>
					</td>
					<td class="table_detail e s center">${localeTo.name}</td>
					<td class="table_detail e s center">
						<select multiple>
							<option>Template 1</option>
							<option>Template 2</option>
							<option>Template 3</option>
							<option>Template 4</option>
						</select>
					</td>
				</tr>
			</isloop>
		</tbody>
	</table>
	<table class="table" width="100%" border="0" cellspacing="0" cellpadding="0">
		<thead>
			<tr>
				<th colspan="3" class="table_header n w e s left">Manage templates</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td class="table_detail w e s center">
					<a href="https://www.textmaster.com/" target="_blank">You do not have a template yet? Create your templates here</a>
				</td>
				<td class="table_detail e s center">
					<a href="https://www.textmaster.com/" target="_blank">Edit templates</a>
				</td>
				<td class="table_detail e s right">
					<input type="button" value="Order">
				</td>
			</tr>
		</tbody>
	</table>
	<span class="hidden">${JSON.stringify(pdict.TransParams)}</span>
</div>
</isdecorate>
