<!--- TEMPLATENAME: Register.isml --->
<iscontent type="text/html" charset="UTF-8" />
<isinclude template="custom/modules"/>
<isdecorate template="application/MenuFrame">
<isbreadcrumbs bcurl1="${URLUtils.url('Translation-Register')}" bctext1="${Resource.msg('register.title', 'textmaster',null)}" />
<div class="place-order">
	<h1>${Resource.msg('register.title', 'textmaster',null)}</h1>
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tbody>
			<tr>
				<td class="table_title_description w e s">
					<p>${Resource.msg('register.title.description', 'textmaster',null)}</p>	
				</td>
			</tr>
		</tbody>
	</table>
	<table class="table" width="100%" border="0" cellspacing="0" cellpadding="0">
		<thead>
			<tr>
				<th class="table_header n w e s left">${Resource.msg('register.go.tm.title', 'textmaster',null)}</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td class="table_detail e s w right input-holder">
					<a class="button" href="https://www.app.textmaster.com/sign_up" target="_blank">${Resource.msg('register.go.tm.link', 'textmaster',null)}</a>
				</td>
			</tr>
		</tbody>
	</table>
	<table class="table" width="100%" border="0" cellspacing="0" cellpadding="0">
		<thead>
			<tr>
				<th class="table_header n w e s left">${Resource.msg('register.go.preference.title', 'textmaster',null)}</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td class="table_detail e s w right input-holder">
					<a class="button" href="${URLUtils.url('ViewApplication-BM','SelectedMenuItem','site-prefs','CurrentMenuItemId','site-prefs','screen','preference%23site_preference_groups')}">${Resource.msg('register.go.preference.link', 'textmaster',null)}</a>
				</td>
			</tr>
		</tbody>
	</table>
</div>
</isdecorate>
