<!--- TEMPLATENAME: quote.isml --->
<isinclude template="pagecomponents/htmlscript">
<div class="quote">
	<div class="notification">
		<isif condition="${pdict.Status == 201}">
			<div class="form-holder">
				${Resource.msg("quote.success.201", "textmaster",null)}
			</div>
		<iselseif condition="${pdict.Status == 400}">
			<div class="form-holder">
				${Resource.msg("order.error.400", "textmaster",null)}
			</div>
		<iselseif condition="${pdict.Status == 404}">
			<div class="form-holder">
				${Resource.msg("order.error.404", "textmaster",null)}
			</div>
		<iselseif condition="${pdict.Status == 500}">
			<div class="form-holder">
				${Resource.msg("order.error.500", "textmaster",null)}
			</div>
		</isif>
		
	</div>
</div>
