<!--- TEMPLATENAME: Register.isml --->
<iscontent type="text/html" charset="UTF-8" />
<isinclude template="custom/modules"/>
<isdecorate template="application/menuframe">
<isbreadcrumbs bcurl1="${URLUtils.url('TMTranslation-Register')}" bctext1="${Resource.msg('authentication.title', 'textmaster',null)}" />
<div class="registration">
	<h1>${Resource.msg('authentication.title', 'textmaster',null)}</h1>
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tbody>
			<tr>
				<td class="table_title_description w e s">
					<p>${Resource.msg('authentication.title.description', 'textmaster',null)}</p>	
				</td>
			</tr>
		</tbody>
	</table>
	<table class="table" width="100%" border="0" cellspacing="0" cellpadding="0">
		<thead>
			<tr>
				<th class="table_header n w e s left">${Resource.msg('register.go.tm.title', 'textmaster',null)}</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td class="table_detail e s w right input-holder">
					<isset name="currentBaseURL" value="${pdict.APIEnv == 'live' ? pdict.tmBackofficeBaseUrlLive : pdict.tmBackofficeBaseUrlDemo}" scope="page" />
					<a class="button" href="" data-signin-link="${Resource.msg('link.enter.textmaster', 'textmaster',null)}" target="_blank" id="reg-link">${Resource.msg('register.go.tm.link', 'textmaster',null)}</a>
					<a class="button" href="${URLUtils.url('TMTranslation-Register')}">${Resource.msg('register.title', 'textmaster',null)}</a>
				</td>
			</tr>
		</tbody>
	</table>
	<table class="table" width="100%" border="0" cellspacing="0" cellpadding="0">
		<tbody>
			<tr>
				<td class="table_detail e s w n right" width="30%">
					${Resource.msg('api.environment.label', 'textmaster',null)}
				</td>
				<td class="table_detail e s n">
					<span class="first-letter-cap">${pdict.APIEnv}</span>
				</td>
			</tr>
			<tr>
				<td class="table_detail e s w right">
					${Resource.msg('client.id.label', 'textmaster',null)}
				</td>
				<td class="table_detail e s">
					<isif condition="${!empty(pdict.AuthCode)}">
						<span>${pdict.ClientID}</span>
					<iselse>
						<input type="text" name="client-id" value="${pdict.ClientID}"/>
					</isif>
				</td>
			</tr>
			<tr>
				<td class="table_detail e s w right">
					${Resource.msg('client.secret.label', 'textmaster',null)}
				</td>
				<td class="table_detail e s">
					<isif condition="${!empty(pdict.Token)}">
						<span>${pdict.ClientSecret}</span>
					<iselse>
						<input type="text" name="client-secret" value="${pdict.ClientSecret}"/>
					</isif>
				</td>
			</tr>
			<tr>
				<td class="table_detail e s w right"><span class="error error-id"></span></td>
				<td class="table_detail e s">
					<isif condition="${!empty(pdict.AuthCode) || !empty(pdict.Token)}">
						<span class="success-action">${Resource.msg('authorized.label', 'textmaster',null)}</span>
					<iselse>
						<input type="button" name="authorize" value="${Resource.msg('authorize.label', 'textmaster',null)}" data-authorise-link="${pdict.AuthLink}"/>
						<input type="hidden" name="response-type" value="${pdict.ResponseType}"/>
						<input type="hidden" name="scope" value="${pdict.Scope}"/>
					</isif>
					<input type="hidden" name="backoffice-basedemourl" value="${pdict.tmBackofficeBaseUrlDemo}"/>
					<input type="hidden" name="backoffice-baseliveurl" value="${pdict.tmBackofficeBaseUrlLive}"/>
					<input type="hidden" name="redirect-uri" value="${pdict.RedirectURI}"/>
					<input type="hidden" name="api-env" value="${pdict.APIEnv}"/>
				</td>
			</tr>
			<isif condition="${!empty(pdict.Token)}">
				<tr>
					<td class="table_detail e s w right"></td>
					<td class="table_detail e s">
						<span class="success-action">${Resource.msg('token.generated.label', 'textmaster',null)}</span>
					</td>
				</tr>
			<iselseif condition="${!empty(pdict.AuthCode)}">
				<tr>
					<td class="table_detail e s w right"><span class="error error-secret"></span></td>
					<td class="table_detail e s">
						<input type="button" name="generate-token" value="${Resource.msg('token.generate.label', 'textmaster',null)}" />
					</td>
				</tr>
			</isif>
			<isif condition="${!empty(pdict.AuthCode)}">
				<tr>
					<td class="table_detail e s w right"></td>
					<td class="table_detail e s">
						<input type="button" name="clear-authentication" value="${Resource.msg('token.clear.label', 'textmaster',null)}"/>
					</td>
				</tr>
			</isif>
		</tbody>
	</table>
	
</div>
<isinclude template="resources/appresources"/>
</isdecorate>