<!--- TEMPLATENAME: defaultattributessettings.isml --->
<iscontent type="text/html" charset="UTF-8" />
<isinclude template="custom/modules"/>
<isdecorate template="application/menuframe">
	<isbreadcrumbs bcurl1="${URLUtils.url('TMTranslation-DefaultAttributes')}" bctext1="${Resource.msg('attributes.main.title','textmaster',null)}" />
	
	<div class="default-attributes">
		<h1>${Resource.msg('attributes.main.title','textmaster',null)}</h1>
		<div class="form-holder">
			<div class="field-holder title-holder">
				<h2>${Resource.msg('attributes.select.itemtype','textmaster',null)}</h2>
			</div>
			<div class="field-holder">
				<div class="label-holder">${Resource.msg('translation.itemtype','textmaster',null)}: </div>
				<div class="input-holder">
					<select name="attribute-item-type">
						<option value="">${Resource.msg('general.select','textmaster',null)}</option>
						<option value="product">${Resource.msg('general.product','textmaster',null)}</option>
						<option value="category">${Resource.msg('general.category','textmaster',null)}</option>
						<option value="content">${Resource.msg('general.contentasset','textmaster',null)}</option>
					</select>
				</div>
			</div>
		</div>
		<div class="form-holder">
			<div class="field-holder title-holder">
				<h2>${Resource.msg('translation.select.attributes','textmaster',null)}</h2>
			</div>
			<div class="field-holder attributes-main"><!-- Data populate here through ajax --></div>
		</div>
		<div class="submit-error"></div>
		<div class="success-message">${Resource.msg('attributes.success.message','textmaster',null)}</div>
		<div class="form-holder">
			<div class="field-holder title-holder no-fields">
				<h2>${Resource.msg('general.apply.changes','textmaster',null)}</h2>
			</div>
			<div class="field-holder button-holder">
				<input type="submit" class="button" value="${Resource.msg('general.save','textmaster',null)}" id="attributes-save">
			</div>
		</div>
	</div>
</isdecorate>
