<!--- TEMPLATENAME: filteritems.isml --->
<iscontent type="text/html" charset="UTF-8" />
<isinclude template="custom/modules"/>
<isdecorate template="application/menuframe">
	<script src="${URLUtils.staticURL('js/textmaster.translation.js')}"></script>
	<script src="${URLUtils.staticURL('js/textmaster.component.js')}"></script>
	<isbreadcrumbs bcurl1="${URLUtils.url('TMTranslation-New')}" bctext1="${Resource.msg('translation.title','textmaster',null)}" />
	
	<div class="new-translation">
		<form method="post" action="${URLUtils.url('TMTranslation-PlaceOrder')}" id="filter-item-form">
			<h1>${Resource.msg('translation.title','textmaster',null)}</h1>
			<div class="form-holder">
				<div class="field-holder title-holder">
					<h2>${Resource.msg('translation.scope','textmaster',null)}</h2>
				</div>
				<div class="field-holder">
					<div class="label-holder">${Resource.msg('translation.itemtype','textmaster',null)}: </div>
					<div class="input-holder">
						<select name="item-type">
							<option value="">${Resource.msg('general.select','textmaster',null)}</option>
							<option value="product">${Resource.msg('general.product','textmaster',null)}</option>
							<option value="category">${Resource.msg('general.category','textmaster',null)}</option>
							<option value="content">${Resource.msg('general.contentasset','textmaster',null)}</option>
							<option value="folder">${Resource.msg('general.libraryfolder','textmaster',null)}</option>
							<option value="pagedesigner">${Resource.msg('general.pagedesigner','textmaster',null)}</option>
							<option value="component">${Resource.msg('general.component','textmaster',null)}</option>
						</select>
					</div>
				</div>
				<div class="field-holder search-by hide">
					<div class="label-holder">${Resource.msg('translation.search.products.by', 'textmaster', null)}: </div>
					<div class="input-holder">
						<select name="search-type">
							<option value="category">${Resource.msg('translation.search.products.by.categories', 'textmaster', null)}</option>
							<option value="productid">${Resource.msg('translation.search.products.by.pid', 'textmaster', null)}</option>
						</select>
					</div>
				</div>
				<div class="field-holder category">
					<div class="label-holder">${Resource.msg('translation.category.assignment','textmaster',null)}: </div>
					<div class="input-holder category">
						<ul class="multi-select select-category"></ul>
					</div>
				</div>
				<div class="field-holder product-id hide">
					<div class="label-holder">${Resource.msg('translation.search.products.by.pid','textmaster',null)}: </div>
					<div class="input-holder">
						<textarea name="product-ids" rows="4" cols="50"></textarea>
					</div>
				</div>
				<div class="field-holder">
					<div class="label-holder">${Resource.msg('translation.from','textmaster',null)}: </div>
					<div class="input-holder">
						<select name="locale-from">
							<isif condition="${pdict.languages && pdict.languages.length > 1}">
								<option value="">${Resource.msg('general.select','textmaster',null)}</option>
							</isif>
		
							<isloop items="${pdict.languages}" var="lang" status="loopstate">
								<option value="${lang.id}">${lang.name}</option>
							</isloop>
						</select>
					</div>
				</div>
				<div class="field-holder">
					<div class="label-holder">${Resource.msg('translation.to','textmaster',null)}: </div>
					<div class="input-holder locale-to">
						<ul class="multi-select select-locale-to"></ul>
					</div>
					<div class="input-holder">
						<input type="checkbox" name="locale-to-select-all" id="locale-to-select-all">
						<label class="checkbox-label" for="locale-to-select-all">${Resource.msg('general.selectdeselectall','textmaster',null)}</label>
					</div>
				</div>
			</div>
			<div class="form-holder page-designer">
				<div class="field-holder title-holder">
					<h2>${Resource.msg('general.select','textmaster',null) + ' ' + Resource.msg('general.pagedesigner','textmaster',null)}</h2>
				</div>
				<div class="field-holder page-designer-list"><input type="button" value="${Resource.msg('general.load','textmaster',null) + ' ' + Resource.msg('general.pagedesigner','textmaster',null) + ' ' + Resource.msg('general.list','textmaster',null)}" id="load-page-designer"></div>
			</div>
			<div class="form-holder filter-items">
				<div class="field-holder title-holder">
					<h2>${Resource.msg('general.search','textmaster',null)}</h2>
				</div>
				<div class="field-holder date-holder">
					<div class="label-holder">${Resource.msg('translation.exclude.items.exported','textmaster',null)}: </div>
					<div class="input-holder">
						<input type="date" id="date-input">
					</div>
				</div>
				<div class="field-holder button-holder left">
					<input type="button" value="${Resource.msg('general.search','textmaster',null)}" id="filter-search">
					<span class="common-error search"></span>
				</div>
			</div>
			<div class="form-holder relative items">
				<div class="field-holder title-holder">
					<h2>${Resource.msg('translation.select.items','textmaster',null)}</h2>
				</div>
				<div id="items-holder"></div>
				<div class="field-holder button-holder">
					<span class="items-limit-error">${Resource.msgf('translation.items.limit.error','textmaster',null,Resource.msg('translation.items.limit','textmaster',null))}</span>
					<input type="button" id="button-select-all" value="${Resource.msg('general.select.all','textmaster',null)}">
					<input type="button" id="button-deselect-all" value="${Resource.msg('general.deselect.all','textmaster',null)}">
					<input type="hidden" id="itemsLimit" value="${Resource.msg('translation.items.limit','textmaster',null)}" />
				</div>
				<div class="ajax-loader"><img src="${URLUtils.staticURL('/icons/loading_medium.gif')}"></div>
			</div>
			<div class="form-holder">
				<div class="field-holder title-holder">
					<h2>${Resource.msg('translation.select.attributes','textmaster',null)}</h2>
				</div>
				<div class="field-holder attributes-main"><!-- Data populate here through ajax --></div>
				<div class="field-holder component-attribute-button-holder hide">
					<input type="button" id="button-select-all-attributes" value="${Resource.msg('general.select.all','textmaster',null)}">
					<input type="button" id="button-deselect-all-attributes" value="${Resource.msg('general.deselect.all','textmaster',null)}">
				</div>
			</div>
			<div class="form-holder">
				<div class="field-holder title-holder">
					<h2>${Resource.msg('translation.select.project.name','textmaster',null)}</h2>
				</div>
				<div class="field-holder">
					<div class="label-holder">${Resource.msg('translation.project.name.entry','textmaster',null)} </div>
					<select name="project-name-type">
						<option value="">${Resource.msg('general.select','textmaster',null)}</option>
						<option value="automatic">${Resource.msg('translation.project.name.automatic','textmaster',null)}</option>
						<option value="manual">${Resource.msg('translation.project.name.manual','textmaster',null)}</option>
					</select>
				</div>
				<div class="field-holder project-name">
					<div class="label-holder">${Resource.msg('translation.enter.project.name','textmaster',null)} </div>
					<input type="text" name="project-name" id="project-name" value="">
				</div>
			</div>

			<div class="submit-error"></div>
			<div class="right">
				<input type="submit" class="button main-action" value="${Resource.msg('translation.send.textmaster','textmaster',null)}" id="filter-item-submit">
			</div>
		</form>
	</div>
	<isinclude template="resources/appresources"/>
</isdecorate>
