<script src="${URLUtils.staticURL('/js/jquery.dataTables.min.js')}"></script>
<link rel="stylesheet" href="${URLUtils.staticURL('css/jquery.dataTables.css')}" />
<link rel="stylesheet" href="${URLUtils.staticURL('css/jquery.multiselect.css')}" />

<table width="100%" border="0" cellspacing="0" cellpadding="0" id="filtertableProjects">
    <thead>
    	<th class="table_header center n e s w" width="8%"></th>
    	<th class="table_header left n e s" nowrap="nowrap" width="20%">${Resource.msg('follow.item.id','textmaster',null)}</th>
    	<th class="table_header left n e s" nowrap="nowrap" width="20%">${Resource.msg('follow.item.name','textmaster',null)}</th>
    	<th class="table_header left n e s" nowrap="nowrap" width="8%">${Resource.msg('translation.online.flag','textmaster',null)}</th>
    	<isif condition="${pdict.Type != 'category' && pdict.Type != 'pagedesigner'}">
    		<th class="table_header left n e s" nowrap="nowrap" width="8%">${pdict.Type == 'product' ? Resource.msg('translation.product.type','textmaster',null) : Resource.msg('translation.search.status','textmaster',null)}</th>
    	</isif>
    	<isif condition="${(pdict.Type != 'content' && pdict.Type != 'folder' && pdict.Type != 'pagedesigner')}">
    		<th class="table_header left n e s" nowrap="nowrap" width="20%">${Resource.msg('general.category','textmaster',null)}</th>
    	</isif>
    	<th class="table_header left n e s" nowrap="nowrap" width="8%">${Resource.msg('translation.filter.languages','textmaster',null)}</th>
    	<isif condition="${pdict.Type != 'pagedesigner'}">
    		<th class="table_header left n e s" nowrap="nowrap" width="8%">${Resource.msg('translation.filter.date','textmaster',null)}</th>
    	</isif>
    </thead>
    <tfoot>
            <tr>
                <th>&nbsp;<input type="hidden" name="items" value=""></th>
                <th><input type="text" placeholder="${Resource.msg('translation.search.id','textmaster',null)}" class="inputfield" /></th>
                <th><input type="text" placeholder="${Resource.msg('translation.search.name','textmaster',null)}" class="inputfield" /></th>
                <th>
                    <select> 
                        <option value=""></option>
                        <option value="${Resource.msg('general.yes','textmaster',null)}">${Resource.msg('general.yes','textmaster',null)}</option>
                        <option value="${Resource.msg('general.no','textmaster',null)}">${Resource.msg('general.no','textmaster',null)}</option>
                    </select>
                </th>
                <isif condition="${pdict.Type != 'category' && pdict.Type != 'pagedesigner'}">
	                <th>
	                	<isif condition="${pdict.Type == 'product'}">
		                	<select multiple="multiple" id="producttype">
		                        <isloop items="${pdict.ProductTypes}" var="productType" status="loopstate">
			                        <option value="${productType}">${productType}</option>
		                        </isloop>
		                    </select>
		                <iselse>
		                    <select>
		                        <option value=""></option>
		                        <option value="${Resource.msg('general.yes','textmaster',null)}">${Resource.msg('general.yes','textmaster',null)}</option>
		                        <option value="${Resource.msg('general.no','textmaster',null)}">${Resource.msg('general.no','textmaster',null)}</option>
		                    </select>
	                    </isif>
	                </th>
	            </isif>
	            <isif condition="${(pdict.Type != 'content' && pdict.Type != 'folder' && pdict.Type != 'pagedesigner')}">
	                <th>
	                    <select multiple="multiple" id="categoryfield">
							<isif condition="${pdict.CategoryList.length !== 0}">
								<isloop items="${pdict.CategoryList}" var="category" status="loopstate">
									<option value="${category.displayName}">${category.displayName}</option>
								</isloop>
							<iselse>
								<isset name="itemCategoryList" value="${new dw.util.HashSet()}" scope="page"/>
								<option value="${'unassigned'}">${'unassigned'}</option>
								<isloop items="${pdict.ItemList}" var="item" status="loopstate">
									<isif condition="${item.primaryCategory !== null && item.primaryCategory !== undefined}">
										<isset name="isCategoryAdded" value="${itemCategoryList.add(item.primaryCategory.displayName)}" scope="page"/>
										<isif condition="${isCategoryAdded}">
											<option value="${item.primaryCategory.displayName}">${item.primaryCategory.displayName}</option>
										</isif>
									<iselseif condition="${item.allCategories.length > 0}">
										<isset name="isCategoryAdded" value="${itemCategoryList.add(item.allCategories[0].displayName)}" scope="page"/>
										<isif condition="${isCategoryAdded}">
											<option value="${item.allCategories[0].displayName}">${item.allCategories[0].displayName}</option>
										</isif>
									</isif>
								</isloop>
							</isif>
	                    </select>
	                </th>
	            </isif>
                <th>
                    <select multiple="multiple" id="languagefield">
                        <isloop items="${pdict.Languages}" var="lang" status="loopstate">
							<option value="${pdict.Utils.toDemandwareLocaleID(lang.id)}">${pdict.Utils.getLocaleName(lang.id)}</option>
						</isloop>
                    </select>
                </th>
                <isif condition="${pdict.Type != 'pagedesigner'}">
                	<th><input type="text" placeholder="Search Date" id="datefield" name="datefield" /></th>
                </isif>
            </tr>
        </tfoot>
    <tbody>
    	<isloop items="${pdict.ItemList}" var="item" status="loopstate">
	    	<tr>
	        	<td class="table_detail center" nowrap="nowrap"><input type="checkbox" name="item[]" id="${'item-'+pdict.Type+'-'+item.ID}" value="${item.ID}"></td>
	        	<td class="table_detail left" nowrap="nowrap"><label class="item-label" for="${'item-'+pdict.Type+'-'+item.ID}">${item.ID}</label></td>
	        	<isset name="itemName" value="${'displayName' in item ? item.displayName : ('name' in item ? item.name : '')}" scope="page"/>
	        	<td class="table_detail left" nowrap="nowrap"><label class="item-label" for="${'item-'+pdict.Type+'-'+item.ID}" title="${itemName}">${itemName}</label></td>
	        	<td class="table_detail left" nowrap="nowrap"><label class="item-label" for="${'item-'+pdict.Type+'-'+item.ID}">${item.online ? Resource.msg('general.yes','textmaster',null) : Resource.msg('general.no','textmaster',null)}</label></td>
	        	<isif condition="${pdict.Type != 'category' && pdict.Type != 'pagedesigner'}">
	        		<td class="table_detail left" nowrap="nowrap">
	        				<isif condition="${pdict.Type == 'product'}">
								<label class="item-label" for="${'item-'+pdict.Type+'-'+item.ID}"><isprint value="${pdict.Utils.getProductType(item)}"></label>
			                <iselse>
			                	<label class="item-label" for="${'item-'+pdict.Type+'-'+item.ID}"><isprint value="${'searchable' in item && item.searchable ? Resource.msg('general.yes','textmaster',null) : Resource.msg('general.no','textmaster',null)}"></label>
		                    </isif>
	        		</td>
	        	</isif>
	            <isif condition="${pdict.Type != 'content' && pdict.Type != 'folder' && pdict.Type != 'pagedesigner'}">
					<isif condition="${pdict.Type == 'category'}">
						<isset name="categoryName" value="${item.parent.displayName}" scope="page"/>
					<iselse>
						<isif condition="${item.primaryCategory !== null}">
							<isset name="categoryName" value="${item.primaryCategory.displayName}" scope="page"/>
						<iselseif condition="${item.allCategories.length > 0}">
							<isset name="categoryName" value="${item.allCategories[0].displayName}" scope="page"/>
						<iselse>
							<isset name="categoryName" value="${'unassigned'}" scope="page"/>
						</isif>
						<isloop items="${item.allCategories}" var="category" status="loopstate">
							<isif condition="${pdict.Utils.isCategoryExistInList(pdict.CategoryList, category)}">
								<isset name="categoryName" value="${category.displayName}" scope="page"/>
							</isif>
						</isloop>
					</isif>
	            	<td class="table_detail left" nowrap="nowrap"><label class="item-label" for="${'item-'+pdict.Type+'-'+item.ID}">${categoryName}</label></td>
	            </isif>
	            <td class="table_detail left" nowrap="nowrap"><label class="item-label" for="${'item-'+pdict.Type+'-'+item.ID}">${'TranslatedLanguages' in item.custom && item.custom.TranslatedLanguages ? item.custom.TranslatedLanguages : ''}</label></td>
	            <isif condition="${pdict.Type != 'pagedesigner'}">
		            <isset name="calendarDate" value="${dw.util.Calendar(item.lastModified)}" scope="page"/>
		            <isset name="lastModifiedDate" value="${dw.util.StringUtils.formatCalendar(dw.util.Calendar(calendarDate), 'yyyy-MM-dd')}" scope="page"/>
		            <td class="table_detail left" nowrap="nowrap"><label class="item-label" for="${'item-'+pdict.Type+'-'+item.ID}">${lastModifiedDate}</label></td>
		        </isif>
	        </tr>
	    </isloop>
    </tbody>
</table>

<script src="${URLUtils.staticURL('/js/jquery.multiselect.js')}"></script>
<script>
(function($){
	$(document).ready(function(){
		var itemType = $('select[name=item-type]').val();
		$('select[multiple]').multiselect();
		if ($('#datefield').length) {
			Calendar.setup(
			    {
			      inputField  : "datefield",         // ID of the input field
			      ifFormat    : "%Y-%m-%d",          // the date format
			      button      : "trigger",       // ID of the button
			      onUpdate     : function() { $( 'input#datefield', $('tfoot th').get(7)).trigger('dateupdate'); }
			    }
		    );
		}
		
		var table = $("#filtertableProjects").DataTable({
			  "dom": 'lrtip',
			  "lengthMenu": [[10, 25, 50, 100, 500, 1000, -1], [10, 25, 50, 100, 500, 1000, "All"]]
		});
		
		table.columns().every( function () {
		    var column = this;
		    
		    $( 'input.inputfield', this.footer()).on( 'keyup change', function () {
		        column
		            .search( this.value )
		            .draw();
		    } );
		    if ($('#datefield').length) {
			    $( 'input#datefield', this.footer()).on( 'keyup change dateupdate', function () {
			    	$.fn.dataTable.ext.search.push(
		    			function( settings, data, dataIndex ) {
		    				var stringDate = $('input#datefield').val();
		    				var date = (stringDate != "") ? new Date(stringDate).getTime() : new Date('1200-01-01').getTime();
							var dateData = new Date ((itemType == 'category' || itemType == 'content' || itemType == 'folder') ? data[6] : data[7]).getTime();
		    			    var showData = false;
		    			    if (dateData >= date) {
		    			    	showData = true;
		    			    }
		    			    return showData;
		    		});
			        column.draw();
			    });
			}
		    $( 'select', this.footer() ).not('[multiple]').on( 'change', function () {
		        column
		            .search( this.value )
		            .draw();
		    } );		    
		    $( 'select[multiple]#categoryfield', this.footer() ).on( 'change', function () {		    	
		    	$.fn.dataTable.ext.search.push(
	    			function( settings, data, dataIndex ) {
	    			    var categoryArray = $('select[multiple]#categoryfield').val();
	    			    var categoryData = itemType == 'category' ? data[4] : (data[5] || 0);
	    			    var showData = false;
	    			    if (!categoryArray) {
	    			        showData = true;
	    			    } else {
	    			        for (var i=0; i < categoryArray.length; i++) {
	    			        	if (categoryArray[i] === categoryData) {
	    			        		
	    			        		showData = true;
	    			        		break;
	    			        	}
	    			        }
	    			    }
	    			        
	    			    return showData;
	    			});
		        column.draw();
		    } );
		    if(itemType == 'product'){
			    $( 'select[multiple]#producttype', this.footer() ).on( 'change', function () {		    	
			    	$.fn.dataTable.ext.search.push(
		    			function( settings, data, dataIndex ) {
		    			    var productTypeArray = $('select[multiple]#producttype').val();
		    			    var productTypeData = data[4];
		    			    var showData = false;
		    			    
		    			    if (!productTypeArray) {
		    			        showData = true;
		    			    } else {
		    			        for (var i=0; i < productTypeArray.length; i++) {
		    			        	console.log(productTypeArray[i] +' - '+ productTypeData);
		    			        	if (productTypeArray[i] === productTypeData) {
		    			        		showData = true;
		    			        		break;
		    			        	}
		    			        }
		    			    }
		    			        
		    			    return showData;
		    			});
			        column.draw();
			    } );
		    }
		    $( 'select[multiple]#languagefield', this.footer() ).on( 'change', function () {
		    	$.fn.dataTable.ext.search.push(
	    			function( settings, data, dataIndex ) {
	    			    var languageArray = $('select[multiple]#languagefield').val();
	    			    var languageData = (itemType == 'category' || itemType == 'content' || itemType == 'folder') ? data[5] : (data[6] || []);
	    			    switch (itemType) {
	    			    	case 'pagedesigner':
	    			    		languageData = data[4];
	    			    		break;
	    			    	case 'category':
	    			    	case 'content':
	    			    		languageData = data[5];
	    			    		break;
	    			    	default:
	    			    		languageData = data[6];
	    			    }
	    			    var showData = false;
	    			    if (!languageArray) {
	    			        showData = true;
	    			    } else if (languageData.length == 0) {
	    			    	showData = false;
	    			    } else {
	    			        for (var i=0; i < languageArray.length; i++) {
	    			        	var list = languageData.split(",");
	    			        	if (jQuery.inArray(languageArray[i], list) != -1) {
	    			        		showData = true;
	    			        		break;
	    			        	}
	    			        }
	    			    }
	    			        
	    			    return showData;
	    			});
		        column.draw();
		    } );
		} );
	})
})(jQuery);
</script>  