<!--- TEMPLATENAME: Register.isml --->
<iscontent type="text/html" charset="UTF-8" />
<isinclude template="custom/modules"/>
<isdecorate template="application/MenuFrame">
<isbreadcrumbs bcurl1="${URLUtils.url('TMTranslation-LanguageMapping')}" bctext1="${Resource.msg('mapping.title', 'textmaster',null)}" />
<div class="language-mapping">
	<h1>${Resource.msg('mapping.title', 'textmaster',null)}</h1>
    <isset name="hidingClass" value="${pdict.languageMapping.length === 0 ? 'hidden' : ''}" scope="page" />
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tbody>
			<tr>
				<td class="table_title_description s">
					<p>${Resource.msg('mapping.description1', 'textmaster',null)}<b>${Resource.msg('mapping.description2', 'textmaster',null)}</b>${Resource.msg('mapping.description3', 'textmaster',null)}</p>
				</td>
			</tr>
		</tbody>
	</table>
	<table id="mappingList" border="0" cellpadding="0" cellspacing="0" width="100%" class="${hidingClass}">
		<tbody>
			<tr>
				<th class="s left" width="40%">${Resource.msg('mapping.title.sfcc', 'textmaster',null)}</th>
				<th class="s left" width="40%">${Resource.msg('mapping.title.textmaster', 'textmaster',null)}</th>
				<th class="s"></th>
	   		</tr>
	   		<isloop items="${pdict.languageMapping}" var="mapping" status="loopstate">
            	<tr>
					<td class="table_detail s ${mapping.enabled ? 'store-enabled' : ''}"><isprint value="${mapping.dwName + ' [' + mapping.dw + ']'}"/></td>
		 			<td class="table_detail s"><isprint value="${mapping.tmName + ' [' + mapping.tm + ']'}"/></td>
		 			<td class="table_detail s actions" data-langs="${mapping.dw + '|' + mapping.tm}">
						<img class="edit" src="${URLUtils.staticURL('icons/tm_edit.png')}" title="${Resource.msg('general.edit', 'textmaster',null)}" />
						<img class="delete" src="${URLUtils.staticURL('icons/tm_delete.png')}" title="${Resource.msg('general.delete', 'textmaster',null)}" />
					</td>
				</tr>
		  	</isloop>
	  	</tbody>
	</table>
	<div class="no-data-message ${hidingClass === 'hidden' ? '' : 'hidden'}">
		${Resource.msg('mapping.nodata.message', "textmaster",null)}
	</div>
	<div class="right languageMapping">
		<input type="button" value=" ${Resource.msg('mapping.add.button', "textmaster",null)}" class="button main-action add-mapping" />
	</div>
</div>
</isdecorate>
