<!--- TEMPLATENAME: PlaceTranslationOrder.isml --->
<iscontent type="text/html" charset="UTF-8" />
<isinclude template="custom/modules"/>
<isdecorate template="application/menuframe">
<isbreadcrumbs bcurl1="${URLUtils.url('TMTranslation-New')}" bctext1="${Resource.msg('translation.title','textmaster',null)}" />

<isset name="transParams" value="${JSON.parse(pdict.TransParams.TransParams)}" scope="page"/>
<isset name="utils" value="${pdict.Utils}" scope="page"/>
<div class="place-order">
	<h1>${Resource.msg('order.main.title','textmaster',null)}</h1>
	<div class="right">
	    <isset name="currentBaseURL" value="${utils.config.apiEnv === 'live' ? utils.config.tmBackofficeBaseUrlLive : utils.config.tmBackofficeBaseUrlDemo}" scope="page" />
		<a href="${currentBaseURL + Resource.msg('link.clients','textmaster',null) + Resource.msg('link.list.templates','textmaster',null)}" target="_blank" class="button">${Resource.msg('order.edit.templates','textmaster',null)}</a>
		<a id="reload-templates" class="button">${Resource.msg('order.reload.templates','textmaster',null)}</a>
	</div>
	<table class="table" width="100%" border="0" cellspacing="0" cellpadding="0">
		<thead>
			<tr>
				<th class="table_header n w e s center">${Resource.msg('general.item.type','textmaster',null)}</th>
				<th class="table_header n e s center">${Resource.msg('order.source.locale','textmaster',null)}</th>
				<th class="table_header n e s center">${Resource.msg('order.target.locale','textmaster',null)}</th>
				<th class="table_header n e s center">${Resource.msg('order.item.count','textmaster',null)}</th>
				<th class="table_header n e s center">${Resource.msg('general.attributes','textmaster',null)}</th>
				<th class="table_header n e s center">${Resource.msg('order.select.template','textmaster',null)}</th>
			</tr>
		</thead>
		<tbody>
			<isloop items="${transParams.localeTo}" var="localeTo" status="loopstate">
				<tr>
					<td class="table_detail w e s center capitalize">${transParams.itemType}</td>
					<td class="table_detail e s center">${transParams.localeFrom.name}</td>
					<td class="table_detail e s center">${localeTo.name}</td>
					<td class="table_detail e s center">${Number(transParams.items.length).toFixed()}</td>
					<td class="table_detail e s center">
						<ul class="attribute-list">
							<isloop items="${transParams.attributes}" var="attribute" status="attrstate">
								<li>${attribute.name}</li>
							</isloop>
						</ul>
					</td>
					<td class="table_detail e s center">
						<isset name="getMappedLanguageFrom" value="${utils.getMappedLanguage(transParams.localeFrom.id)}" scope="page"/>
						<isset name="getMappedLanguageTo" value="${utils.getMappedLanguage(localeTo.id)}" scope="page"/>
						<isset name="mappedLanguageFrom" value="${getMappedLanguageFrom ? getMappedLanguageFrom : transParams.localeFrom.id}" scope="page"/>
						<isset name="mappedLanguageTo" value="${getMappedLanguageTo ? getMappedLanguageTo : localeTo.id}" scope="page"/>
						<div class="template-list-holder" data-locale-from="${mappedLanguageFrom}" data-locale-to="${mappedLanguageTo}" id="template-list-holder-${mappedLanguageFrom +'-'+ mappedLanguageTo}"></div>
					</td>
				</tr>
			</isloop>
		</tbody>
	</table>
	<div class="submit-error"></div>
	<table class="table" width="100%" border="0" cellspacing="0" cellpadding="0">
		<tbody>
			<tr>
				<td class="table_detail center">
					<a href="${currentBaseURL  + Resource.msg('link.clients','textmaster',null) + Resource.msg('link.create.templates','textmaster',null)}" target="_blank">${Resource.msg('order.create.templates','textmaster',null)}</a>
				</td>
				<td class="table_detail right">
					<input type="hidden" id="itemrequestlimit" value="${Resource.msg('api.bulk.doc.limit','textmaster',null)}">
					<input type="button" class="main-action" id="place-order" value="${Resource.msg('order.place.order','textmaster',null)}">
				</td>
			</tr>
		</tbody>
	</table>
	<div id="progress-holder"><div class="progress-bar"></div></div>
	<form method="post" action="${URLUtils.url('TMTranslation-Notification')}" id="notification-form">
		<input type="hidden" name="autoLaunchCount" value="0">
		<input type="hidden" name="noAutoLaunchCount" value="0">
		<input type="hidden" name="projectID" value="">
	</form>
	<span class="hidden" id="hidden-values">${JSON.stringify(transParams)}</span>
</div>
</isdecorate>
