<iscontent type="text/html" charset="UTF-8"/>
<isinclude template="util/modules"/>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<head>
</head>
<body>
	<table cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td>
				<table cellpadding="10" cellspacing="0" width="500px" align="center" style="border:4px solid #C74228;">
					<tr>
						<td>
							${"Hi " + pdict.MailInfos.content.firstName + ","}
						</td>
					</tr>
					<tr>
						<td>
							${pdict.MailInfos.content.text}
						</td>
					</tr>
					<tr>
						<td>
							${Resource.msg("mail.wordcount","textmaster",null)}: ${pdict.MailInfos.content.wordCount}
						</td>
					</tr>
					<tr>
						<td>
							${Resource.msg("mail.weightedwordcount","textmaster",null)}: ${pdict.MailInfos.content.weightedWordCount}
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>