/*
*	Utility functions for the cartridge
*/
importPackage( dw.system );
importPackage( dw.catalog );
importPackage( dw.io );
importPackage( dw.net );
importPackage( dw.util );
importPackage( dw.crypto );

importClass( dw.web.Resource );
importClass( dw.object.CustomObjectMgr );

// API Includes
var StringUtils = require('dw/util/StringUtils');

// Lib Includes
var LogUtils = require('~/cartridge/scripts/utils/LogUtils');

// Global Variables
var Utils = {};

Utils.log = LogUtils.getLogger("Utils");

/*
*	Accessible attributes of Content
*/
Utils.attributes = {};
Utils.attributes.content = [
	"description","name","pageDescription","pageKeywords","pageMetaTags","pageTitle","pageURL"
];

/*
*	Accessible attributes of Category
*/
Utils.attributes.category = [
	"displayName","pageDescription","pageKeywords","pageTitle","pageURL"
];

/*
*	Checks whether the attribute is accessible or not
*/
Utils.isAttributeAccessible = function(itemType, attribute){
	var attrList = Utils.attributes[itemType],
		strAttrs = attrList.join("|");
	
	return (strAttrs.indexOf("|"+ attribute) > -1 || strAttrs.indexOf(attribute +"|") > -1);
}

/**
*	Gets folder path from absolute path of file
*/
Utils.getFolderPath = function(absPath : String){
	var folderPath = "";
	if(absPath){
		folderPath = absPath.substring(0, absPath.lastIndexOf(File.SEPARATOR) + 1);
	}
	return folderPath;
}

/*
*	Gets filename part without extension
*/
Utils.getFileNameNoExt = function(fileName : String){
	var fileNamePart = "";
	if(fileName){
		fileNamePart = fileName.substring(0, fileName.lastIndexOf("."));
	}
	return fileNamePart;
}

/*
*	Gets filename extension
*/
Utils.getFileNameExtension = function(fileName : String){
	var fileNameExtension = "";
	if(fileName){
		fileNameExtension = fileName.substring(fileName.lastIndexOf(".") + 1);
	}
	return fileNameExtension;
}

/*
*	Gets Demandware languages in JSON
*/
Utils.getDWLanguages = function(){
	return [
		{id:"zh",name:"Chinese"},
		{id:"zh-cn",name:"Chinese (China)"},
		{id:"nl",name:"Dutch"},
		{id:"en",name:"English"},
		{id:"en-ca",name:"English (Canada)"},
		{id:"en-gb",name:"English (United Kingdom)"},
		{id:"en-us",name:"English (United States)"},
		{id:"fr",name:"French"},
		{id:"fr-ca",name:"French (Canada)"},
		{id:"fr-fr",name:"French (France)"},
		{id:"de",name:"German"},
		{id:"de-de",name:"German (Germany)"},
		{id:"it",name:"Italian"},
		{id:"it-it",name:"Italian (Italy)"},
		{id:"ja",name:"Japanese"},
		{id:"ja-jp",name:"Japanese (Japan)"},
		{id:"es",name:"Spanish"}
	];
}

/*
*	Gets Translation Languages - common languages in Demandware and TextMaster
*/
Utils.getTranslationLanguages = function(){
	if(session.custom['TMTranslationLanguages'] && session.custom['TMTranslationLanguages'].length > 0){
		return session.custom['TMTranslationLanguages'];
	}
	
	var dwLanguages = Utils.getDWLanguages(),
		tmLanguageEndPoint = Resource.msg("api.get.languages","textmaster",null),
		tmLanguages, languages = [], dwLang, tmLang;
		
	tmLanguages = Utils.TextMasterPublic("GET",tmLanguageEndPoint,null);
	tmLanguages = tmLanguages ? tmLanguages.languages : [];
	
	for each(tmLang in tmLanguages){
		for each(dwLang in dwLanguages){
			if(tmLang.code == dwLang.id){
				languages.push(dwLang);
			}
		}
	}
	
	languages.sort(function(a, b) {
		return a.name < b.name ? -1 : 1;
	});
	
	Transaction.begin();
	session.custom['TMTranslationLanguages'] = languages;
	Transaction.commit();
	
	return languages;
}

/*
*	Get 'language from' list
*/
Utils.getLanguageFromList = function(){
	if(session.custom['TMLanguageFromList'] && session.custom['TMLanguageFromList'].length > 0){
		return session.custom['TMLanguageFromList'];
	}
	
	var result = [],
		language, languageToList,
		languages = Utils.getTranslationLanguages();
	
	for each(language in languages){
		languageToList = Utils.getLanguageTo(language.id);
		if(languageToList.length > 0){
			result.push(language);
		}
	}
	
	Transaction.begin();
	session.custom['TMLanguageFromList'] = result;
	Transaction.commit();
	
	return result;
}

/*
*	Check whether language is in Demandware and TextMaster
*/
Utils.isTranslationLanguage = function(languageCheck){
	var languages = Utils.getTranslationLanguages(),
		language;
	
	for each(language in languages){
		if(language.id == languageCheck){
			return true;
		}
	}
	
	return false;
}

/*
*	Get all language ability list
*/
Utils.getLanguageAbilityList = function(){
	if(session.custom['TMAbilityList'] && session.custom['TMAbilityList'].length > 0){
		return session.custom['TMAbilityList'];
	}
	
	var abilityEndPoint = Resource.msg('api.get.abilities','textmaster',null),
		abilities = Utils.TextMasterClient("GET",abilityEndPoint,null),
		result = [], ability;
	
	if(abilities){
		abilities = abilities.data;
	}
	
	for each(ability in abilities){
		if(Utils.isTranslationLanguage(ability.language_to)){
			result.push({
				from: ability.language_from,
				to: ability.language_to
			});
		}
	}
	
	Transaction.begin();
	session.custom['TMAbilityList'] = result;
	Transaction.commit();
	
	return result;
}

/*
*	Get 'language to' list with dropped 'language from'
*/
Utils.getLanguageTo = function(languageFrom){
	var languageTo = [],
		abilityList = Utils.getLanguageAbilityList(),
		language;
		
	for each(language in abilityList){
		if(language.from == languageFrom && language.to != languageFrom){
			languageTo.push({
				id: language.to,
				name: Utils.getLocaleName(language.to)
			});
		}
	}
	
	languageTo.sort(function(a,b){
		return a.name < b.name ? -1 : 1;
	});
	
	languageTo = Utils.makeArrayUnique(languageTo, "id");
	
	return languageTo;
}

/*
*	Remove duplicate values from array
*/
Utils.makeArrayUnique = function(arr, key){
	var result = [],
		el, count = 0, i, found;
	
	for each(el in arr){
		found = false;
		
		for(i = 0; i < count; i++){
			if(arr[i][key] == el[key]){
				found = true;
				break;
			}
		}
		
		if(!found){
			result.push(el);
		}
		
		count++;
	}
	
	return result;
}

/*
*	Gets all underlying subcategories of a root category, in a single array
*/
Utils.getAllSubCategories = function(root){
	var subCategories, category, nextLevelCategories,
		output = [];
	
	subCategories = root.getSubCategories();
	for each(category in subCategories){
		output.push(category);
	}
	
	for each(category in subCategories){
		nextLevelCategories = Utils.getAllSubCategories(category);
		output.push.apply(output, nextLevelCategories);
	}
	
	return output;
}

/*
*	Gets name of the locale if locale ID is passed
*/
Utils.getLocaleName = function(localeID){
	var localeName = "",
		locales = Utils.getDWLanguages(),
		locale;
	
	for each(locale in locales){
		if(locale.id == localeID){
			localeName = locale.name;
			break;
		}
	}
	
	return localeName;
}

/*
*	Communicates with TextMaster clients APIs
*/
Utils.TextMasterClient = function(method, endPoint, request){
	var apiKey: String = Site.getCurrent().getCustomPreferenceValue('TMApiKey') || "",
		apiSecret: String = Site.getCurrent().getCustomPreferenceValue('TMApiSecret') || "",
		date: String = StringUtils.formatCalendar(dw.util.Calendar(), "yyyy-MM-dd HH:mm:ss"),
		messageDigest: MessageDigest = new MessageDigest(MessageDigest.DIGEST_SHA_1),
		signature: Bytes = messageDigest.digest(new Bytes(apiSecret + date, "UTF-8")), 
		signatureString: String = signature.toString(),
		endPointUrl: String = Resource.msg("api.base","textmaster",null) + endPoint,
		httpClient: HTTPClient = new HTTPClient(),
		response: Object;
	
	request = request || "";
	httpClient.setRequestHeader('Apikey', apiKey);
	httpClient.setRequestHeader('Date', date);
	httpClient.setRequestHeader('Signature', signatureString);
	httpClient.setRequestHeader('Content-Type', 'application/json');
	
	httpClient.setTimeout(5000);
	httpClient.open(method, endPointUrl);
	httpClient.send(request);
	
	if (httpClient.statusCode == 200 || httpClient.statusCode == 201) {
		response = JSON.parse(httpClient.getText());
		//Utils.log.error(httpClient.getText());
	}
	else{
		Utils.log.error("Error on http request: "+ httpClient.getErrorText());
		response = null;
	}
	
	return response;
}

/*
*	Communicates with TextMaster public APIs
*/
Utils.TextMasterPublic = function(method, endPoint, request){
	var endPointUrl: String = Resource.msg("api.public.base","textmaster",null) + endPoint,
		httpClient: HTTPClient = new HTTPClient(),
		response: Object;
	
	request = request || "";
	httpClient.setRequestHeader('Content-Type', 'application/json');
	
	httpClient.setTimeout(5000);
	httpClient.open(method, endPointUrl);
	httpClient.send(request);
	
	if (httpClient.statusCode == 200 || httpClient.statusCode == 201) {
		response = JSON.parse(httpClient.getText());
	}
	else{
		Utils.log.error("Error on http request: "+ httpClient.getErrorText());
		response = null;
	}
	
	return response;
}

/*
*	Converts Demandware locale ID format (eg:- en_US) to TextMaster locale ID format (eg:- en-us)
*/
Utils.toTextMasterLocaleID = function(locale){
	locale = locale.toLowerCase().replace("_", "-");
	
	return locale;
}

/*
*	Converts TextMaster locale ID format (eg:- en-us) to Demandware locale ID format (eg:- en_US)
*/
Utils.toDemandwareLocaleID = function(locale){
	var localePart = locale.split("-");
	
	locale = localePart[0];
	
	if(localePart[1] != undefined){
		locale += ("-" + localePart[1].toUpperCase());
	}
	
	return locale;
}

/*
*	Convert first letter to uppercase
*/
Utils.firstLetterCapital = function(str){
	return str.charAt(0).toUpperCase() + str.slice(1);
}

/*
*	Gets word count
*/
Utils.getWordCount = function(str){
	return str.split(" ").length;
}

/**
* Get custom object to keep job triggering settings
*/
 Utils.getJobDataHolder = function(){
	var customObjectName = Resource.msg("import.customobject.name","textmaster",null),
		customObjectInstanceID = Resource.msg("import.customobject.instanceid","textmaster",null);
	try{
		var dataHolder = CustomObjectMgr.getCustomObject(customObjectName, customObjectInstanceID);
		if(dataHolder == null){
			Transaction.begin();
			dataHolder = CustomObjectMgr.createCustomObject(customObjectName, customObjectInstanceID);
			Transaction.commit();
		}
		return dataHolder;
	}
	catch(ex){
		Utils.log.error(ex.message + " - No custom object found.");
		return null;
	}
}

/*
*	convert an ID text to XML tag format
*/
Utils.idToXMLTag = function(str){
	var i = 1,
		tagName = str[0].toLowerCase();
	
	while(i < str.length){
		if(str[i - 1] == str[i - 1].toUpperCase()){
			tagName += str[i].toLowerCase();
		}
		else if(str[i] == str[i].toUpperCase()){
				tagName += "-" + str[i].toLowerCase();
			}
			else{
				tagName += str[i];
			}
		
		i++;
	}
	
	return tagName;
}

module.exports = Utils;
